default:
    labels: { si: 'Yes', abilitato: Enabled, allegati: Attachments, altimage: 'Alternative Text', alttag: 'Alternate text', amministrazione: Administration, annulla: Cancel, chiudi: Close, conferma: Confirm, contenuti: Contents, creata: created, creato: created, disabilitato: disabled, elenco: 'List elements', elimina: Delete, eliminata: deleted, attenzione: Attention, welcome: 'Welcome back', categorie_news_menu: 'Categories News', dati_strutturali: 'Structural data', meta_title: 'MetaTag Title', meta_description: 'MetaTag Description', slug: Slug, news: 'Management Blog Articles', read_more: 'Read more', modifica_ordine: 'Change order', impostazioni_menu: 'Impostazioni SITO', layout_content_menu: 'Blocchi di contenuto', templates_menu: 'Gestione Template', layout_menu: 'Gestione Layout', product_categories: '', error_missing_parameters: '', select_one: 'Make a selection', bad_params: 'Incorrect parameters', di: 'written by', setup_ecommerce: 'General Settings', settings_group_menu: 'Gruppi Settaggi CMS', tax_ecommerce: Taxes, payments_ecommerce: 'Payment Methods', categorie_servizi: 'Categories services', sfoglia: Browse, servizi: Services, appartamenti: Apartments, immagine_header: 'Immagine per l''header', immagine_elenchi: 'Images for lists', shipments_ecommerce: Shipping, ecommerce: Ecommerce, clienti: 'Customer master data', categorie_tag: 'Categories Tags', tags: Tags, product_brands: Brands, is_public: 'Public / Enabled / Visible', ecommerce_group_attributes: 'Attribute Groups', ecommerce_attributes: 'Attributes ', ecommerce_group_feature: 'Features group', ecommerce_features: Features, ecommerce_products: Products, product_type: 'Product families', delivery: Vettori, listino: 'Price lists', market_place: 'Places Market', meta: 'Meta default', meta_group: 'Gruppi di meta', pagina: page, orders_status: 'Order statuses', non_trovato: 'not found', order: 'Gestione ordini', email_templates: 'Email templates', file_manager: 'File manager', auto: Iperauto, modelli_auto: 'Car Models', dipendenti: 'Management employees', categorie_gallery: 'Categories Gallery', gallery: Gallery, categorie_offerte: 'Categories Offered', offerte: Offers, gestione_offerte: 'Bid Management', groups: 'Management Groups ', azienda: '', sedi: Sedi, privato: Private, registrati: Register, logs: Logs, magazzino: Warehouse, coupons: Coupons, um: 'Unit of measure', unita_misura: '' }
    label: { sfoglia: Browse }
    contact: { messaggio_ricevuto: 'We''ve received your message, we will reply as soon as possible' }
operatori:
    help: { username: 'Choose your username. It should be an alphanumeric string at least 5 carachters long', is_enabled: 'If a user is not enabled will not be able to access to the backoffice', password: 'Fill this field only if you want to change your password' }
    labels: { username: Username, nome: 'First Name', cognome: 'Last Name', email: E-mail, is_enabled: Enabled, password: Password, repeat_password: 'Repeat password', amministrazione: Administration }
languages:
    messages: { abilitato_public: 'public enabled', disabilitato_public: 'disabled the public side of the' }
translation:
    labels: { traduci_da_ita: 'Traduci da Italiano' }
    label: { translation_id: 'Id traduzione' }
    help: { formato_id: 'Id della traduzione nel formato: [file].[sezione].[sottosezione].[chiave]' }
pages:
    labels: { addRow: 'Add the line', level: Level, level1: 'Menu TOP', level2: 'Menu TOP (2)', level3: 'Menu Medio', level4: 'Menu Footer', level5: 'Menu Footer (2)', pagine_attiva: 'Active pages public', news_attive: 'News active', salva_disposizione: 'Save disposition', titolo_menu: 'Short title' }
    help: { sort_help: "Use the tree below to reorder the pages. <br />\nRun this task only if you know what you're doing, keep in mind that moving pages can cause the change of the URL of a page, therefore causing the loss of any indexing by the search engines." }
    errors: { missing_parameters: '' }
newscat:
    labels: { title: 'Categories News', titolo: 'Name category', sottotitolo: Subtitle, testo: Text, is_public: 'Category Active' }
    messages: { cant_enable_more: 'It is not possible to activate a number of categories greater than %howmany%' }
news_cat:
    errrors: { titolo_empty: 'The title field cannot be empty' }
vetrina:
    errors: { categorie_assenti: 'You have to create at least one category before you can start to create items' }
    labels: { categoria: Category, category_not_found: 'Category not found' }
    help: { select_one: 'No category selected, select from the field above and sort the items that appear here.', no_slides: 'The selected category does not contain elements from the sort' }
news:
    labels: { is_enabled: Enabled, is_public: 'Active on the public side', dati_strutturali: 'Structural data', title: 'News Management', titolo: Title, sottotitolo: Subtitle, immagine_header: 'Header Image', elimina_riga: 'Delete row', immagine_header_alt: 'The alt text', immagine_elenchi: 'Image lists', immagine_elenchi_alt: 'Alt text images', data_pubblicazione: 'Publication date', categoria_principale: 'Main category', categorie_aggiuntive: 'Additional Categories', addRow: 'Add the line', title_commenti: 'Management comments', torna_elenco: 'Back to the comments', commenti_enabled: 'Comments enabled' }
    messages: { not_enough_cat: 'There are no categories, active and give them the news, create at least one before continuing' }
news_categories:
    messages: { non_attivabile: 'Category not activated', non_attivabile_extended: 'The category "%string%" can not be activated because it reached the maximum number of categories that are active (%max%)' }
dashboard:
    labels: { notizie_webtek: 'News from Webtek', offerte_webtek: 'Offerte Webtek', dati_webtek: Contact }
settings:
    labels: { yandex_key: 'Chiave Yandex per traduzioni', max_active_news_category: 'Categorie attivabili blog', rss_notizie: 'Url RSS notizie dashboard', rss_offerte: 'Url RSS offerte', sentry_secure: 'Token Sentry', sentry_code: 'Codice univoco sentry', title: 'The ADMIN settings', news_header_img_dimensions: 'Dimensioni immagini header', news_list_img_dimensions: 'Dimensioni immagini elenchi (NEWS)', layout: 'Layout selezionato', help: Help, label: Label, key: 'Unique key', value: Value, required_role: 'Role required', tipo: 'Data type' }
    help: { max_active_news_category: 'Indicare il numero di categorie blog attivabili in contemporanea', sentry_secure: 'Indicare il token di sicurezza per il servizio http://sentry.io, lasciare vuoto se non necessario', label: 'The label that will be shown for this field', help: 'Help message for this setting', key: 'Unique key to recognize the key', required_role: 'The required role to view and edit this setting', tipo: 'Indicate the type of data, if the free-text or boolean' }
layoutcontent:
    labels: { title: 'Gestione Blocchi', dati_lingua: 'Language-dependent data navigation', dati_generici: 'Dati indipendenti dalla lingua di navigazione', aspetto_grafico: '', preview: Preview, scss: SCSS, twig: Twig, required_role: 'Ruolo richiesto', security: 'Impostazioni di sicurezza', aggiungi: 'Add a new item' }
    help: { link: 'Indica l''url a cui deve rimandare il bottone/link', link_label: 'Etichetta del bottone/link', image: 'Seleziona un''immagine ', image_alt: 'Testo alternativo per l''immagine' }
    messages: { mandatory: 'Il campo %s per la lingua %s è obbligatorio', salvataggio_ok: 'Salvataggio andato a buon fine' }
template:
    labels: { elenco_completo_moduli: 'Elenco dei moduli disponibili', filtro: 'Research modules', moduli: Moduli, title: 'Template Management', headers: Headers, footers: Footers, content: 'Template di contenuto', template_configurabili: 'Template configurabili', seleziona_template: 'Seleziona un template per poter visualizzare l''elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.', moduli_template: 'Moduli template selezionato', moduli_caricati_in: 'Moduli caricati nel container ' }
layout:
    labels: { variabile_non_utilizzata: 'variabile attualmente non utilizzata', utilizzata_in: 'Utilizzata in: ', title: 'Gestione colori layout' }
    messages: { salvataggio_ok: 'Salvataggio combinazione colori andato a buon fine' }
categorie_prodotti:
    labels: { title: '', list: '', details: '', descrizione: '', new: '', category: Category, subcategory: Subcategory, newchil: 'New Subcategory', newchild: 'New Subcategory', amazon_node: 'Node amazon', titolo: 'Name category', sottotitolo: Subtitle }
cal:
    labels: { mese_1: January, mese_2: February, mese_3: March, mese_4: April, mese_5: May, mese_6: June, mese_7: July, mese_8: August, mese_9: September, mese_10: October, mese_11: November, mese_12: December, giorno_1: Monday, giorno_2: Tuesday, giorno_3: Wednesday, giorno_4: Thursday, giorno_5: Friday, giorno_6: Saturday, giorno_7: Sunday, mese_short_1: Jan, mese_short_2: Feb, mese_short_3: Mar, mese_short_4: Apr, mese_short_5: May, mese_short_6: Jun, mese_short_7: Jul, mese_short_8: Aug, mese_short_9: Sep, mese_short_10: Oct, mese_short_11: Nov, mese_short_12: Dec }
vetrinacat:
    help: { dimensioni: 'Indicare le dimensioni nella forma [Larghezza]x[Altezza], es. 300x200. Il valore è in pixel. In alternativa è possibile indicare la parola "nessuna" per indicare che non dovrà essere eseguito nessun controllo sulle dimensioni' }
form_contatti:
    labels: { email_empty_or_invalid: 'E-mail address is empty or in an invalid format' }
setup_ecommerce:
    labels: { title: '', ragioneSociale: '', partitaIva: '', indirizzo: '', cap: CAP, citta: City, provincia: '', nazione: '', telefono: '', fax: '', sedeLegale: '', sedeOperativa: '', privacyPolicy: '', condizioniVendita: '', setup_ecommerce: 'General Settings' }
gruppi_settaggi:
    labels: { title: 'Groups of settings' }
settings_group:
    labels: { name: Name }
tax_ecommerce:
    labels: { is_public: 'Fee Active', codice: Code, aliquota: Rate, descrizione: Description, title: Fee }
metodi_pagamento_ecommerce:
    labels: { title: 'Payment Methods', is_public: 'Active Method', nomeController: 'Controller Name ', nome: Name, descrizione: Description, is_debug: Debug, codice: Codice, dati_connessione: 'Data for the connection to the gateway', client_id: 'Client ID' }
categoria_tag:
    labels: { title: 'Categories management services', is_public: 'Category active', titolo: 'Name category' }
appartamenti:
    labels: { title: 'Management of apartments', immagine_elenchi: 'Image for lists', is_public: Published, servizio_help: 'Start typing the first few letters of a service available to extract a list of services that meet the research', servizio: 'Services to add', servizi: Services, prezzo: Price, superficie: Surface }
metodi_spedizione_ecommerce:
    labels: { is_public: Active, nome: Name, tipo: 'Type Payment', descrizione: Description, validitaNazioni: 'Valid For', perordine: 'To Order', perquantita: 'For quantity', validopertuttelenazioni: 'All the nations', validopernazionispecifiche: 'Valid For the countries specified', title: 'Methods Shipping' }
ecommerce:
    labels: { gestione_prezzi: 'Pricing Management', prezzo: Price, dati_fatturazione: 'Data Billing', nome: Name, indirizzo: Address, cap: Cap, citta: 'The city', provincia: 'The province', nazione: 'The nation', telefono: Phone, prodotto_non_trovato: 'The required product was not found', imponibile: Taxable, dati_anagrafici: 'Population Data', continua: 'continue &raquo;', logout: logout, indirizzo_consegna: 'Delivery address', metodo_consegna: 'Method of delivery', metodo_pagamento: 'Payment method', contenuto_carrello: 'Items in cart', numero_oggetti: 'number of items', dettaglio: 'Show detail', totale: Total, prodotto: Description, quantita: Qty, subtotale: Subtotal, paga_ora: 'If you want to you can make time payment using this link: ', paga: 'Pay now', modifica_i_tuoi_dati: 'Change your data', wishlist: 'My wishlist', ordini: 'My Orders', wishlist_remove: '', prodotto_non_disponibile: 'The product is currently not available', torna_elenco: 'Back to the list', condizioni_vendita: '', note: '', note_ordine: 'Insert here the notes relating to your order', registrazione: Registration, coupon: 'You have a discount code? Enter it here:' }
anagrafica:
    labels: { title: 'Management of customer master data', is_azienda: 'It is a company', dati_anagrafici: 'Population data', accesso: 'Data access', indirizzi: Addresses, select_province: 'Select a province', provincia: 'The province', comune: Common, cognome_troppo_corto: 'The last name field is too short, should be at least of {limit} characters', nome: Name, cognome: Surname, cap: 'ZIP code', indirizzo_predefinito: 'The default address', aggiungi: Add, rendi_predefinito: 'Make default', cancella: 'Delete this address', modifica: Edit, indirizzo_aggiuntivo: 'Additional address ', presso: C/O, is_guest: 'Guest user', telefono: Telefono, cellulare: 'Mobile phone', tipologia: Type }
tag:
    labels: { valore: 'Significant value', icon: Icon }
    help: { valore: 'This value will be used for any search engines' }
help:
    tag: { valore: 'This value will be used for any search engines' }
brands:
    labels: { titolo: Name, sottotitolo: Subtitle, testo: Text, immagine_elenchi: 'Image lists', title: 'Trademark Management', immagine_elenchi_alt: 'Immagine elenchi' }
group_attribute:
    labels: { type: Type, titolo: Title, title: 'Attribute groups', checkbox: 'Checkbox / Radio', color: Color, select: Select, radio: 'Radio box' }
attribute:
    labels: { title: Attributes, gruppo: 'Group membership', titolo: 'Descriptive label' }
    errors: { no_group: 'First you need to create a group of attributes' }
group_feature:
    labels: { chiave: Key, titolo: Label, title: 'Groups Specific' }
    help: { chiave: 'This value may be used to recover uniquely all of the specifications belonging to this group' }
feature:
    labels: { gruppo: Group-specific, title: 'Management features', salva_disposizione: Save }
    help: { sort_help: 'Move the items with Drag &amp; Drop, and press save' }
product_type:
    labels: { title: 'Product families', nome: Name, gruppi: 'Assigned groups' }
delivery:
    labels: { dati_anagrafici: 'Population data', ragione_sociale: 'Reason Social', telefono: Phone, indirizzo: Address, cap: Cap, comune: Comune, provincia: Provincia, nazione: Country, title: Vettori, nome: Nome, descrizione: Description, soglia_min: 'Minimum threshold', soglia_max: 'Maximum Threshold', costo: Cost, tutte_le_nazioni: 'Valid for all nations', add_cost: 'Aggiungi nuovo scaglione di prezzi', fasce_prezzo: 'Price ranges', cancella: 'Delete row' }
product:
    labels: { title: 'Products Management', descrittivo_tab: 'Descriptive data product', spedizione_tab: 'Shipping data', posizionamento_tab: 'Data placement', codice: Code, barcode: Barcode, dimensioni: 'Product dimensions', prezzi_tab: 'Prices, Variants and Inventory', peso: Weight, altezza: Height, larghezza: Width, corrieri: Couriers, tutti_corrieri: 'Allowed dispatch with all the couriers?', corrieri_help: 'Select the shippers that can ship this product', profondita: Depth, prezzo_netto: 'The net price to "%listino%" ', prezzo_ivato: 'Price ivato to %listino%', varianti: 'Product variants', attributi: Attributes, seleziona_attributi: 'Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante', crea_variante: 'create variant', giacenza: Stock, soglia: minimum, descrizione: description, attributi_selezionati: 'Selected attributes', varianti_presenti: 'Variants present', nessuna_variante: 'No variant present', foto: Photos, impatto_prezzo: 'price impact', comportamento_offline: 'Offline behavior', redirection_helper: 'redirect destination ', dati_strutturali: 'Structural data', traduzioni: Translations, prodotto_301: '301 to product', categoria_301: '301 to category', categoria_302: '302 toward category', errore_404: 'Error 404', prodotto_302: '302 toward the product', errore404: 'Error 404', features: 'Product features', feature: Feature, predefiniti: 'Default values', valore_testuale: 'Text value', aggiungi_caratteristica: 'Add feature', nessuna_caratteristica: 'No feature this', select_group_feature: 'Select the type of feature', dati_prezzo: 'Data prices', immagine_elenchi: 'Image for lists', nome: 'Product name', ean: 'Codice EAN', codice_produttore: 'Manufacturer code', soglia_minima: minimum, prezzi: Prices, quantita_minima: 'Minimum quantity', multipli: Multiple, quantita: Amount, categoria: Category, tags: Tags, correlati: 'Related products', prezzo_netto_market_place: 'Net price', prezzo_ivato_market_place: 'Price ivato', market_places: 'Places Market', prezzo_dipende_da_variante: 'Price depends on variant', attuale: current, variante_default: Default, magazzino: Warehouse, combinazione_non_disponibile: 'The combination chosen is not in stock', quantita_richiesta: 'Quantity required', prezzo_civetta: '', quantita_non_sufficiente: 'Inventory quantity is not enough', unita_misura: '', disable: 'Disables the selected products', enable: 'Enable the selected products', is_vendita_online: '' }
    help: { istruzioni_varianti: "Puoi creare una variante di prodotto selezionando gli attributi che la compongono dalla colonna laterale. \nPer ogni variante sarà possibile indicare l'impatto che questa avrà sul prezzo principale (può anche essere un valore negativo), una descrizione, se è la variante di default e le foto collegate degli allegati", correlati: 'Start typing the name of a product to filter through the list of products available', always_available: 'Set to yes to show the product as always available even in the absence of stock in stock', giacenza_default: 'This fact is ignored in the case that the product has variants, in this case the value is set to the single variant' }
listino:
    help: { is_default: 'Select to make the prices of this price list, the default for online sales' }
    labels: { is_default: Default, title: 'Price lists management', titolo: 'Name list' }
products:
    labels: { impatto_prezzo: 'Price impact', available: Available, tipo_prodotto: 'Product type', always_available: 'Always available' }
    errors: { redirect_non_valido: 'Redirect is not valid, select a product or a category', seleziona_categoria: 'Select at least one category of membership', no_families: 'No family created', no_listino: 'You have not created a list of default', no_brands: 'There are brands available', no_category: 'You must first create a category where to place products' }
market_place:
    labels: { title: 'Market place', nome: Name }
meta:
    help: { key: 'Indicate a unique key that will be used later in code to retrieve the value', label: '', help: '' }
    labels: { key: 'Unique key', label: Label, help: 'On-line Help', valore: Value }
gruppi_meta:
    labels: { title: 'Gruppi meta tags' }
meta_group:
    labels: { name: Name }
contact:
    labels: { messaggio_ricevuto: 'We''ve received your message, we will reply as soon as possible' }
orders_status:
    labels: { title: 'Orders statuses', codice: Code, titolo: Title }
order:
    labels: { title: 'Ecommerce orders', dettaglio_ordine: 'Order detail', pagato: Paid, stato_ordine: 'Order status', payed_amount: 'The amount paid', transaction_id: 'Rif. transazione', metodo_pagamento: 'Method of payment', statistiche: Statistics, statistiche_annue: 'Statistics for the year', statistiche_mensili: 'Statistics for the month', tracking_url: '' }
    help: { transaction_id: 'Transaction Id issued by the payment gateway, can be added a number of CRO in case of payment with bank transfer' }
email_template:
    labels: { title: 'Management Emails', variabili: Variables, codice: Codice, subject: Subject, testo: Text }
filemanager:
    labels: { title: Filemanager, files: 'Files list', tree: 'Directory tree', dir_not_empty: 'The directory cannot be deleted' }
modelli_nuovo:
    labels: { codice: Code, prezzo: Price, design: Design, caratteristiche: Features, prestazioni: Performance }
dipendenti:
    labels: { nome: Name, cognome: Surname, email: Email, telefono: Phone, facebook: 'Facebook profile', twitter: 'Twitter profile', linkedin: 'LinkedIn profile', googleplus: 'Google plus profile', titolo: Title, mansione: Job, descrizione: Description, title: 'Management Employees' }
gallerycat:
    labels: { template: Template, titolo: Title, sottotitolo: Subtitle, testo: Text, title: 'Categories Gallery' }
gallery:
    labels: { titolo: Title, sottotitolo: Subtitle, testo: Text, titolo_empty_no_lang: 'Language title blank', title: 'Management Gallery', gestione_immagini: Images, help_text: "You can upload new images by drag & drop directly from your computer. \n\nAlternatively you can click in any white part of the left pane. \n\nIf the riquandro already contains images, these will have 2 buttons associated with it, one to edit the description, and alternate text of the photos, the other for the cancellation. \n\nThe photos can be reordered with drag & drop to choose the order of display on the public side.", elenco_immagini: 'List images', help: Help, alt: 'Alternate text', description: Description }
offerte:
    labels: { title: Offers }
groups:
    labels: { title: 'Management groups', name: 'Group name' }
group:
    labels: { roles: 'Ruoli abilitati' }
orders:
    labels: { dati_fatturazione: '', dati_consegna: 'Data delivery', dati_contatto: '' }
coupon:
    labels: { code: Code, type: Type, value: Value, illimitato: Unlimited, minimumorder: 'Minimum order', allproducts: 'Active for all products', titolo: Description, title: 'Management Coupons', valore: 'Value in EURO', percentuale: Percentage, available: 'The number of coupons available' }
um:
    labels: { title: '', label: '' }
