languages:
    messages: { abilitato_public: 'ingeschakeld de openbare kant van de', disabilitato_public: 'een handicap van de openbare kant van de' }
default:
    labels: { abilitato: Ingeschakeld, allegati: Bijlagen, attenzione: Aandacht, annulla: Annuleren, welcome: 'Welkom terug', categorie_news_menu: 'Nieuws Categorieën', dati_strutturali: 'Structurele gegevens', meta_title: 'MetaTag Title', meta_description: 'MetaTag Description', slug: Slug, news: 'Management Blog Artikelen', read_more: 'Lees meer', modifica_ordine: 'Volgorde wijzigen', impostazioni_menu: SITE-instellingen, layout_content_menu: 'Blocchi di contenuto', templates_menu: 'Gestione Template', layout_menu: 'Management Lay-Out', product_categories: '', error_missing_parameters: '', select_one: 'Maak een selectie', bad_params: 'Onjuiste parameters', di: 'geschreven door ', setup_ecommerce: 'Algemene Instellingen', settings_group_menu: '', tax_ecommerce: Belastingen, payments_ecommerce: Betaalmethoden, categorie_servizi: 'Categorieën diensten', sfoglia: Bladeren, servizi: Diensten, appartamenti: Appartementen, immagine_header: 'Immagine per l''header', immagine_elenchi: 'Beelden voor lijsten', shipments_ecommerce: 'Methoden Verzending', ecommerce: Ecommerce, clienti: 'Customer master data', categorie_tag: 'Categorieën Tags', tags: Tags, product_brands: Merken, is_public: 'Openbaar / Ingeschakeld / Zichtbaar', ecommerce_group_attributes: 'Kenmerk Groepen', ecommerce_attributes: 'Kenmerken ', ecommerce_group_feature: 'Groepen Kenmerken', ecommerce_features: Kenmerken, ecommerce_products: Producten, product_type: 'Product types', delivery: Vettori, listino: Prijslijsten, market_place: 'Plaatsen Van De Markt', meta: 'Meta standaard', meta_group: 'Gruppi di meta', pagina: pagina, orders_status: 'Staten om', non_trovato: 'niet gevonden', order: 'Order management', email_templates: 'E-mail sjablonen', file_manager: 'File manager', auto: Iperauto, modelli_auto: 'Auto Modellen', dipendenti: 'Management van medewerkers', categorie_gallery: 'Categorieën Gallery', gallery: Gallery, categorie_offerte: '', offerte: '', gestione_offerte: '', groups: '', azienda: '', sedi: '', privato: '', registrati: '', logs: '', magazzino: '', coupons: '', um: '', unita_misura: '' }
    label: { sfoglia: Bladeren }
    contact: { messaggio_ricevuto: 'We hebben uw bericht ontvangen, zullen wij antwoorden zo snel mogelijk' }
translation:
    labels: { traduci_da_ita: 'Traduci da Italiano' }
    label: { translation_id: 'Id traduzione' }
    help: { formato_id: 'Id della traduzione nel formato: [file].[sezione].[sottosezione].[chiave]' }
pages:
    labels: { addRow: 'Voeg de lijn', alt_default: 'Korte beschrijvende tekst', level: Niveau, level1: 'Menu TOP', level2: 'Menu TOP (2)', level3: 'Menu Medio', level4: 'Menu Footer', level5: 'Menu Footer (2)', pagine_attiva: 'Actieve pagina '' s openbaar', news_attive: 'Nieuws actieve', salva_disposizione: 'Save disposition', titolo_menu: '' }
    help: { sort_help: "Utilizza l'albero sottostante per riordinare le pagine. <br />\nEsegui questa operazione solo se sai cosa stai facendo, tieni presente che lo spostamento di pagine può causare il cambio di URL di una pagina determinando quindi la perdita di eventuali indicizzazioni da parte dei motori di ricerca." }
    errors: { missing_parameters: '' }
operatori:
    labels: { amministrazione: Beheer }
newscat:
    labels: { title: 'Nieuws Categorieën', titolo: 'Naam categorie', sottotitolo: Ondertitel, testo: Tekst, is_public: 'Categorie Active' }
    messages: { cant_enable_more: 'Het is niet mogelijk om te activeren een aantal categorieën groter dan %howmany%' }
news_cat:
    errrors: { titolo_empty: 'Het titel veld kan niet leeg zijn' }
vetrina:
    errors: { categorie_assenti: 'U moet ten minste één categorie maken voordat je kunt beginnen met het maken van items' }
    labels: { categoria: Categorie, category_not_found: 'Categorie niet gevonden' }
    help: { select_one: 'Geen categorie geselecteerd, selecteert u een van de bovenstaande veld en sorteren van de artikelen die hier verschijnen.', no_slides: 'De geselecteerde categorie bevat geen elementen van de soort' }
news:
    labels: { is_enabled: Ingeschakeld, is_public: 'Actief op de openbare kant', dati_strutturali: 'Structurele gegevens', title: 'Management Nieuws', titolo: Titel, sottotitolo: Ondertitel, immagine_header: 'Header Afbeelding', elimina_riga: 'Verwijder rij', immagine_header_alt: 'De alt-tekst', immagine_elenchi: 'Foto lijsten', immagine_elenchi_alt: 'Alt tekst plaatjes', data_pubblicazione: 'Publicatie datum', categoria_principale: Hoofdcategorie, categorie_aggiuntive: 'Meer Categorieën', addRow: 'Voeg de lijn', title_commenti: 'Management opmerkingen', torna_elenco: 'Terug naar de reacties', commenti_enabled: 'Reacties zijn ingeschakeld' }
    messages: { not_enough_cat: 'Er zijn geen categorieën, actief en geven ze het nieuws, creëer minstens één voordat u verdergaat' }
news_categories:
    messages: { non_attivabile: 'Categorie niet geactiveerd', non_attivabile_extended: 'The category "%string%" can not be activated because it reached the maximum number of categories that are active (%max%)' }
dashboard:
    labels: { notizie_webtek: 'Nieuws van Webtek', offerte_webtek: 'Offerte Webtek', dati_webtek: Contact }
settings:
    labels: { yandex_key: 'Chiave Yandex per traduzioni', max_active_news_category: 'Categorie attivabili blog', rss_notizie: 'Url RSS notizie dashboard', rss_offerte: 'Url RSS offerte', sentry_secure: 'Token Sentry', sentry_code: 'Codice univoco sentry', title: 'De ADMIN instellingen', news_header_img_dimensions: 'Dimensioni immagini header', news_list_img_dimensions: 'Dimensioni immagini elenchi (NEWS)', layout: 'Layout selezionato', help: Help, label: Label, key: 'Unieke sleutel', value: Waarde, required_role: 'Rol vereist', tipo: 'Gegevens type' }
    help: { max_active_news_category: 'Indicare il numero di categorie blog attivabili in contemporanea', sentry_secure: 'Indicare il token di sicurezza per il servizio http://sentry.io, lasciare vuoto se non necessario', label: 'Het label dat wordt weergegeven voor dit veld', help: 'Help-bericht voor deze instelling', key: 'Unieke sleutel te herkennen, de sleutel', required_role: 'De vereiste rol voor het bekijken en bewerken deze instelling', tipo: 'Geef het type van gegevens, indien de vrije tekst of boolean' }
layoutcontent:
    labels: { title: 'Gestione Blocchi', dati_lingua: 'Dati dipendenti dalla lingua di navigazione', dati_generici: 'Dati indipendenti dalla lingua di navigazione', aspetto_grafico: 'Grafische vormgeving', preview: Voorbeeld, scss: SCSS, twig: Twig, required_role: 'Ruolo richiesto', security: 'Impostazioni di sicurezza', aggiungi: 'Voeg een nieuw item toe' }
    help: { link: 'Indica l''url a cui deve rimandare il bottone/link', link_label: 'Etichetta del bottone/link', image: 'Seleziona un''immagine ', image_alt: 'Testo alternativo per l''immagine' }
    messages: { mandatory: 'Il campo %s per la lingua %s è obbligatorio', salvataggio_ok: 'Salvataggio andato a buon fine' }
template:
    labels: { elenco_completo_moduli: 'Een lijst van beschikbare modules', filtro: 'Onderzoek modules', moduli: Moduli, title: 'Sjabloon Management', headers: Headers, footers: Footers, content: 'Template di contenuto', template_configurabili: 'Template configurabili', seleziona_template: 'Seleziona un template per poter visualizzare l''elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.', moduli_template: 'Moduli template selezionato', moduli_caricati_in: 'Moduli caricati nel container ' }
layout:
    labels: { variabile_non_utilizzata: 'variabile attualmente non utilizzata', utilizzata_in: 'Utilizzata in: ', title: 'Gestione colori layout' }
    messages: { salvataggio_ok: 'Salvataggio combinazione colori andato a buon fine' }
categorie_prodotti:
    labels: { title: '', list: '', details: '', descrizione: '', new: '', category: '', subcategory: '', newchil: '', newchild: '', amazon_node: 'Knooppunt amazon', titolo: 'Naam categorie', sottotitolo: Ondertitel }
cal:
    labels: { mese_1: Januari, mese_2: Februari, mese_3: Maart, mese_4: April, mese_5: Mei, mese_6: Juni, mese_7: Juli, mese_8: Augustus, mese_9: September, mese_10: Oktober, mese_11: November, mese_12: December, giorno_1: Maandag, giorno_2: Dinsdag, giorno_3: Woensdag, giorno_4: Donderdag, giorno_5: Vrijdag, giorno_6: Zaterdag, giorno_7: Zondag, mese_short_1: '', mese_short_2: '', mese_short_3: '', mese_short_4: '', mese_short_5: '', mese_short_6: '', mese_short_7: '', mese_short_8: '', mese_short_9: '', mese_short_10: '', mese_short_11: '', mese_short_12: '' }
vetrinacat:
    help: { dimensioni: 'Indicare le dimensioni nella forma [Larghezza]x[Altezza], es. 300x200. Il valore è in pixel. In alternativa è possibile indicare la parola "nessuna" per indicare che non dovrà essere eseguito nessun controllo sulle dimensioni' }
form_contatti:
    labels: { email_empty_or_invalid: 'E-mail adres is leeg of in een ongeldig formaat' }
setup_ecommerce:
    labels: { title: '', ragioneSociale: '', partitaIva: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', fax: '', sedeLegale: '', sedeOperativa: '', privacyPolicy: '', condizioniVendita: '', setup_ecommerce: 'Algemene Instellingen' }
gruppi_settaggi:
    labels: { title: 'Groepen van instellingen' }
settings_group:
    labels: { name: Naam }
tax_ecommerce:
    labels: { is_public: 'Vergoeding Actieve', codice: Code, aliquota: Tarief, descrizione: Beschrijving, title: Vergoeding }
metodi_pagamento_ecommerce:
    labels: { title: Betaalmethoden, is_public: 'Actieve Methode', nomeController: 'Controller Naam ', nome: Naam, descrizione: Beschrijving, is_debug: Debug, codice: Code, dati_connessione: 'De gegevens voor de verbinding met de gateway', client_id: Cliënt-ID }
categoria_tag:
    labels: { title: 'Categorieën management services', is_public: 'Categorie active', titolo: 'Naam categorie' }
appartamenti:
    labels: { title: 'Het beheer van de appartementen', immagine_elenchi: 'Afbeelding voor lijsten', is_public: Gepubliceerd, servizio_help: 'Typ de eerste paar letters van een service beschikbaar om op te halen een lijst van diensten die voldoen aan het onderzoek', servizio: 'Diensten toe te voegen', servizi: Diensten, prezzo: '', superficie: '' }
metodi_spedizione_ecommerce:
    labels: { is_public: Actief, nome: '', tipo: '', descrizione: '', validitaNazioni: '', perordine: '', perquantita: '', validopertuttelenazioni: '', validopernazionispecifiche: '', title: '' }
ecommerce:
    labels: { gestione_prezzi: '', prezzo: '', dati_fatturazione: '', nome: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', prodotto_non_trovato: 'Het gewenste product werd niet gevonden', imponibile: Belastbare, dati_anagrafici: 'Bevolking Gegevens', continua: 'continue &raquo;', logout: afsluiten, indirizzo_consegna: 'Levering adres', metodo_consegna: 'Methode van levering', metodo_pagamento: 'Wijze van betaling', contenuto_carrello: 'De inhoud van de winkelwagen', numero_oggetti: 'aantal producten', dettaglio: 'Toon details', totale: Totaal, prodotto: Beschrijving, quantita: Qty, subtotale: Subtotaal, paga_ora: 'Als u wilt kunt u tijd betalen via deze link: ', paga: 'Nu betalen', modifica_i_tuoi_dati: '', wishlist: '', ordini: '', wishlist_remove: '', prodotto_non_disponibile: 'Het product is momenteel niet beschikbaar', torna_elenco: '', condizioni_vendita: '', note: '', note_ordine: '', registrazione: '', coupon: '' }
anagrafica:
    labels: { title: 'Management van customer master data', is_azienda: 'Het is een bedrijf', dati_anagrafici: 'Bevolking gegevens', accesso: 'Toegang tot gegevens', indirizzi: Adressen, select_province: 'Selecteer een provincie', provincia: 'De provincie', comune: Common, cognome_troppo_corto: 'Het laatste veld naam is te kort, het moet minimaal {beperken} tekens', nome: Naam, cognome: Achternaam, cap: 'ZIP code', indirizzo_predefinito: 'De standaard adres', aggiungi: Toevoegen, rendi_predefinito: 'Standaard maken', cancella: 'Dit adres verwijderen', modifica: Bewerken, indirizzo_aggiuntivo: 'Extra adres ', presso: C/O, is_guest: 'Gast gebruiker', telefono: '', cellulare: '', tipologia: '' }
tag:
    labels: { valore: 'Significante waarde', icon: '' }
    help: { valore: 'Deze waarde zal worden gebruikt voor enig zoekmachines' }
help:
    tag: { valore: 'Deze waarde zal worden gebruikt voor enig zoekmachines' }
brands:
    labels: { titolo: Naam, sottotitolo: Ondertitel, testo: Tekst, immagine_elenchi: 'Foto lijsten', title: 'Merk Management', immagine_elenchi_alt: 'Immagine elenchi' }
group_attribute:
    labels: { type: Type, titolo: Titel, title: 'Kenmerk groepen', checkbox: 'Selectievakje / Radio', color: Kleur, select: Select, radio: 'Radio box' }
attribute:
    labels: { title: Kenmerken, gruppo: 'Groep lidmaatschap', titolo: 'Een beschrijvend label' }
    errors: { no_group: 'Eerst moet je een groep aanmaken van attributen' }
group_feature:
    labels: { chiave: Sleutel, titolo: Label, title: 'Specifieke Groepen' }
    help: { chiave: 'Deze waarde kan worden gebruikt om te herstellen uniek alle specificaties behorende tot deze groep' }
feature:
    labels: { gruppo: Groep-specifieke, title: 'Management functies', salva_disposizione: 'Behalve zoals voorzien in' }
    help: { sort_help: 'De items verplaatsen met Slepen &amp; Neerzetten, en druk op opslaan' }
product_type:
    labels: { title: 'Product families', nome: Naam, gruppi: 'Toegewezen groepen' }
delivery:
    labels: { dati_anagrafici: 'Bevolking gegevens', ragione_sociale: 'Reden Van De Sociale', telefono: Telefoon, indirizzo: Adres, cap: Cap, comune: Comune, provincia: Provincia, nazione: Country, title: Vettori, nome: Naam, descrizione: Beschrijving, soglia_min: 'Minimale drempel', soglia_max: 'Maximale Drempel', costo: Kosten, tutte_le_nazioni: 'Geldig voor alle naties', add_cost: 'Aggiungi nuovo scaglione di prezzi', fasce_prezzo: Prijsklassen, cancella: 'Verwijder rij' }
product:
    labels: { title: 'Beheer Producten', descrittivo_tab: 'De beschrijvende gegevens van het product', spedizione_tab: 'Verzending van gegevens', posizionamento_tab: 'Stage gegevens', codice: Code, barcode: Barcode, dimensioni: 'Afmetingen van het Product', prezzi_tab: 'Prijzen, Varianten en Inventaris', peso: Gewicht, altezza: Hoogte, larghezza: Breedte, corrieri: Koeriers, tutti_corrieri: 'Toegestaan verzending met alle koeriers?', corrieri_help: 'Selecteer de verzenders die kunnen het schip van dit product', profondita: Diepte, prezzo_netto: 'De netto prijs voor "%listino%" ', prezzo_ivato: 'Prijs ivato voor %listino%', varianti: 'Product varianten', attributi: Kenmerken, seleziona_attributi: 'Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante', crea_variante: 'maak variant', giacenza: Voorraad, soglia: minimum, descrizione: beschrijving, attributi_selezionati: 'De geselecteerde kenmerken', varianti_presenti: 'Varianten aanwezig', nessuna_variante: 'Geen variant aanwezig', foto: 'Foto '' s', impatto_prezzo: prijs-impact, comportamento_offline: 'Offline gedrag', redirection_helper: 'bestemming redirect', dati_strutturali: 'Structurele gegevens', traduzioni: Vertalingen, prodotto_301: '301 product', categoria_301: '301 tot en met categorie', categoria_302: '302 in de richting van categorie', errore_404: 'Fout 404', prodotto_302: '302 naar het product', errore404: 'Fout 404', features: 'Product kenmerken', feature: Functie, predefiniti: 'Standaard waarden', valore_testuale: 'Tekst waarde', aggiungi_caratteristica: 'Toevoegen functie', nessuna_caratteristica: 'Geen kenmerk van dit', select_group_feature: 'Selecteer het type van de functie', dati_prezzo: Data-prijzen, immagine_elenchi: 'Afbeelding voor lijsten', nome: 'Naam van het Product', ean: 'Codice EAN', codice_produttore: 'Code van de fabrikant', soglia_minima: minimum, prezzi: Prijzen, quantita_minima: 'Minimum aantal', multipli: Meerdere, quantita: Bedrag, categoria: Categorie, tags: Tags, correlati: 'Gerelateerde producten', prezzo_netto_market_place: 'Netto prijs', prezzo_ivato_market_place: 'Prijs ivato', market_places: 'Plaatsen Van De Markt', prezzo_dipende_da_variante: 'Prijs is afhankelijk van de variant', attuale: huidige, variante_default: Standaard, magazzino: Magazijn, combinazione_non_disponibile: 'De combinatie gekozen is niet op voorraad', quantita_richiesta: 'Benodigde hoeveelheid', prezzo_civetta: '', quantita_non_sufficiente: '', unita_misura: '', disable: '', enable: '', is_vendita_online: '' }
    help: { istruzioni_varianti: "Puoi creare una variante di prodotto selezionando gli attributi che la compongono dalla colonna laterale. \nPer ogni variante sarà possibile indicare l'impatto che questa avrà sul prezzo principale (può anche essere un valore negativo), una descrizione, se è la variante di default e le foto collegate degli allegati", correlati: 'Begin de naam te typen van een product te filteren door de lijst van beschikbare producten', always_available: 'Ingesteld op ja om te tonen aan het product zoals altijd beschikbaar, zelfs in de afwezigheid van de voorraad in voorraad', giacenza_default: 'Dit feit wordt genegeerd in het geval dat het product heeft varianten, in dit geval de waarde is ingesteld op de interne variant' }
listino:
    help: { is_default: 'Selecteer om de prijzen van deze prijslijst, de standaard voor online verkoop' }
    labels: { is_default: Standaard, title: 'Prijslijsten management', titolo: 'Naam lijst' }
products:
    labels: { impatto_prezzo: Prijs-impact, available: Beschikbaar, tipo_prodotto: 'Product type', always_available: 'Altijd beschikbaar' }
    errors: { redirect_non_valido: 'Redirect is niet geldig, selecteer een product of een categorie', seleziona_categoria: 'Selecteer tenminste één categorie van lidmaatschap', no_families: 'Geen familie gemaakt', no_listino: 'U hebt nog geen een lijst van de standaard', no_brands: 'Er zijn merken beschikbaar', no_category: '' }
market_place:
    labels: { title: Markt, nome: Naam }
meta:
    help: { key: 'Het aangeven van een unieke sleutel, die gebruikt zullen worden later in de code voor het ophalen van de waarde', label: '', help: '' }
    labels: { key: 'Chave única', label: Label, help: On-line-Help, valore: Waarde }
gruppi_meta:
    labels: { title: 'Gruppi meta tags' }
meta_group:
    labels: { name: Naam }
contact:
    labels: { messaggio_ricevuto: 'We hebben uw bericht ontvangen, zullen wij antwoorden zo snel mogelijk' }
orders_status:
    labels: { title: 'Staten om', codice: Code, titolo: Titel }
order:
    labels: { title: 'E-commerce bestelling', dettaglio_ordine: 'Om detail', pagato: Betaald, stato_ordine: 'Order status', payed_amount: 'Het betaalde bedrag', transaction_id: 'Rif. transazione', metodo_pagamento: 'Wijze van betaling', statistiche: Statistieken, statistiche_annue: 'Statistieken voor het jaar', statistiche_mensili: 'Statistieken voor de maand', tracking_url: '' }
    help: { transaction_id: 'Transactie-Id uitgegeven door de payment gateway, en kan worden toegevoegd een aantal van de CRO in geval van betaling met een bankoverschrijving' }
email_template:
    labels: { title: 'Beheer Van E-Mails', variabili: Variabelen, codice: Code, subject: Object, testo: Tekst }
filemanager:
    labels: { title: Filemanager, files: 'Bestanden lijst', tree: 'Directory boom', dir_not_empty: 'De map kan niet worden verwijderd' }
modelli_nuovo:
    labels: { codice: Code, prezzo: Prijs, design: Design, caratteristiche: Kenmerken, prestazioni: Prestaties }
dipendenti:
    labels: { nome: Naam, cognome: Achternaam, email: E-mail, telefono: Telefoon, facebook: 'Profiel Facebook', twitter: 'Twitter profiel', linkedin: 'LinkedIn profiel', googleplus: 'Google plus profiel', titolo: Titel, mansione: Baan, descrizione: Beschrijving, title: 'Management Van Medewerkers' }
gallerycat:
    labels: { template: Sjabloon, titolo: Titel, sottotitolo: Ondertitel, testo: Tekst, title: 'Categorieën Gallery' }
gallery:
    labels: { titolo: Titel, sottotitolo: Ondertitel, testo: Tekst, titolo_empty_no_lang: 'Taal titel leeg', title: 'Management Gallery', gestione_immagini: Beelden, help_text: "Vous pouvez télécharger de nouvelles images par glisser-déposer directement à partir de votre ordinateur.<br />\n\nSinon, vous pouvez cliquez sur une partie blanche de la le volet de gauche. <br />\n\nSi le riquandro contient déjà des images, il faudra les 2 boutons sont associés, l'un pour modifier la description et le texte de remplacement de photos, l'autre pour l'annulation. <br />\n\nPour chaque image s'affiche dans le coin en haut à droite avec le symbole suivant: <i class=", elenco_immagini: 'Lijst van afbeeldingen', help: Help, alt: 'Alternatieve tekst', description: Beschrijving }
offerte:
    labels: { title: '' }
groups:
    labels: { title: '', name: '' }
group:
    labels: { roles: '' }
orders:
    labels: { dati_fatturazione: '', dati_consegna: '', dati_contatto: '' }
coupon:
    labels: { code: '', type: '', value: '', illimitato: '', minimumorder: '', allproducts: '', titolo: '', title: '', valore: '', percentuale: '', available: '' }
um:
    labels: { title: '', label: '' }
