default:
    labels: { prezzo: Cena, dal: Od, al: W, title_404: 'Oj, coś poszło nie tak', error_message: 'Żądana strona nie została znaleziona', scarica_la: '', scheda_tecnica: '', scopri_il_gusto_dei_nostri_prodotti: '', leggi_di_piu: Więcej, scarica_pdf: 'Pobierz PDF', precedente: '', successiva: '', accedi: '', accediregistrati: '', iscriviti: '', email: '', registrationRequired: '', privato: '', privacyRequired: '', registrati: '', pagina: '' }
booking:
    labels: { oggetto: 'Obiekt zapytanie' }
form_contatti:
    errors: { privacy_empty: 'Nie był oznaczony, brać widzenia prywatności', nome_cognome_empty: 'Pola imię i nazwisko puste', phone_empty: 'Telefon pole puste', tipo_richiesta_empty: 'W polu "temat zapytania" - to pusty' }
    labels: { il_tuo_messaggio_qui: 'Napisz tutaj swoją wiadomość', nome: Nazwa, cognome: Nazwisko, privacy_1: 'Przeczytałem i się zgodził', privacy_2: 'oświadczenie o ochronie prywatności i wykorzystanie plików cookie', data_partenza: 'Data wyjazdu', data_arrivo: 'Data przyjazdu', messaggio: Komunikat, richiesta: Zapytanie, nome_azienda: 'Nazwa firmy', partita_iva: Vat, p_iva: Vat, codice_fiscale: 'Kodeks Podatkowy', c_f: 'Kodeks podatkowy', indirizzo: Adres, numero_civico: 'Pokój w domu', n_civico: 'Pokój w domu', cap: CAP, citta: Miasto, provincia: Prowincja, note: Nuty, n_adulti: 'Liczba osób dorosłych', numero_bambini: 'Liczba dzieci', n_bambini: 'Liczba dzieci', conferma: Potwierdzenie, invia: Wysłać, invia_richiesta: 'Wyślij zapytanie', richiedi_disponibilita: 'Poprosić o wolne pokoje', mail_non_valida: 'Wprowadzony adres e-mail nie jest ważny' }
news:
    labels: { archivio: 'Przejdź do archiwum', leggi_di_piu: Więcej }
ecommerce:
    labels: { codice_prodotto: 'Kod towaru: ', brand: 'Marka: ', disponibile: Istniejący, non_disponibile: 'Nie jest dostępna', consegna: 'Wysyłka w ciągu 24-48 godzin', acquista: 'Kup teraz!', descrizione: 'Opis produktu', imponibile: Opodatkowania, totale: Całkowita, prodotto: Produkt, prezzo: Cena, quantita: Ilość, subtotale: Suma, carrello: 'Zawartość koszyka', carrellovuoto: 'Koszyk jest pusty', goto_checkout: 'Idź do kasy', wishlist: 'Lista życzeń', logout: esci, piuvenduti: '', your_account: '', orderNum: '', orderDate: '', orderStatus: '', payment: '', orderTotal: '', dati_anagrafici: '', indirizzo_consegna: '', metodo_consegna: '', metodo_pagamento: '', contenuto_carrello: '', quantity: '', add_new_address: '', continua: '', checkout: '', keepshopping: '', keepShopping: '', review: '', discover_all_products: '', wishlist_remove: '', cart: '', goToCart: '', paga_ora: '', prodotto_non_disponibile: 'Produkt nie jest obecnie dostępny', wishlist_add: '', goToRegistration: '', registrationRequiredforWishlist: '', condizioni_vendita: '', note: '', registrati: '', add_to_cart: '', modifica_i_tuoi_dati: '', ordini: '', notRegistered: '', register: '', billingData: '', shippingData: '', id_transazione: '', data_pagamento: '', payed_amount: '', orders: '', ordine_pagato: '', thankYou: '', condizioni_reso: '', spedizione: '', pacco: '', registrazione: '', disponibile_su_ordinazione: '', lascia_recensione: '', privacyRequiredErrorText: '', problemi_giacenze: '', ordine_minimo: '', scopri: '', applica_sconto: '', coupon: '', rimuovi_sconto: '', coupon_inesistente: '', coupon_non_utilizzabile: '', minimo_ordine: '', coupon_non_valido: '' }
product:
    labels: { quantita_richiesta: 'Ilość zapytanie', quantita_aggiunta: 'Po dodaniu', quantita_incarello: 'Ilość w koszyku bieżącej', nessun_prodotto_ricerca: '', quantita_non_sufficiente: '', nessun_prodotto: '', giacenza: '', nessun_prodotto_wishlist: '' }
blog:
    labels: { cat_archivio: '' }
error:
    message: { pagina_richiesta_non_trovata: '' }
