default:
    labels: { scopri_piu: 'Lees meer', privacy_policy: 'Privacy beleid', campi_obbligatori: 'De velden gemarkeerd met een * zijn verplicht', invia: Verzenden, chiudi: Sluiten, blog: Blog, home: Thuis, richiedi_informazioni: 'Informatie aanvragen', prezzo: Prijs, dal: Van, al: De, title_404: 'Ops, er ging iets mis', error_message: 'De door u opgevraagde pagina is niet gevonden', scarica_la: '', scheda_tecnica: '', scopri_il_gusto_dei_nostri_prodotti: '', leggi_di_piu: 'Lees meer', scarica_pdf: 'Download PDF', precedente: '', successiva: '', accedi: '', accediregistrati: '', iscriviti: '', email: '', registrationRequired: '', privato: '', privacyRequired: '', registrati: '', pagina: '' }
labels:
    booking: { data_partenza: 'Datum van vertrek' }
booking:
    labels: { data_partenza: 'Datum van vertrek', nome_e_cognome: 'Naam en Achternaam', email: 'E-mail adres', telefono: Telefoon, informazioni: 'Meer informatie', data_arrivo: 'Aankomst datum', passeggeri: Passagiers, messaggio: Bericht, ho_letto: 'Ik heb gelezen en ga ermee akkoord', richiedi_disponibilita: 'Vraag voor beschikbaarheid', phone_empty: 'Telefoonnummer leeg', oggetto: 'Het request-object' }
    errors: { phone_empty: 'Telefoonnummer leeg', privacy_empty: 'Het is niet gecontroleerd of de privacy bekijken', bad_email: 'E-mail adres lege of ongeldige', fullname_empty: 'Naam is niet ingevuld' }
cal:
    labels: { mese_1: Januari, mese_2: Februari }
blog:
    labels: { leggi_di_piu: 'Lees meer', potrebbe_interessarti: 'Je Zou Ook Geïnteresseerd In', campo_obbligatorio: 'Het veld "%s" is vereist', lascia_commento: 'Reactie verzenden', cat_archivio: '' }
form_contatti:
    labels: { nome_cognome: 'Naam en Achternaam', oggetto: 'Het doel van de aanvraag', email: 'E-mail adres', telefono: Telefoon, richiesta: Aanvraag, acconsento: 'Ik verleen toestemming voor de verwerking van persoonsgegevens op basis van de doeleinden waarvoor de communicatie met de klant', campi_obbligatori: 'De velden gemarkeerd met een * zijn verplicht', il_tuo_messaggio_qui: 'Schrijf uw bericht hier', nome: Naam, cognome: Achternaam, privacy_1: 'Ik heb gelezen en geaccepteerd', privacy_2: 'het privacybeleid en gebruik van cookies', data_partenza: 'Datum van vertrek', data_arrivo: 'Aankomst datum', messaggio: Bericht, nome_azienda: 'Naam bedrijf', partita_iva: Btw, p_iva: Btw, codice_fiscale: 'Het Wetboek Van De Belasting', c_f: 'Het wetboek van de belasting', indirizzo: Adres, numero_civico: Huisnummer, n_civico: Huisnummer, cap: CAP, citta: 'De stad', provincia: 'De provincie', note: Opmerkingen, n_adulti: 'Aantal volwassenen', numero_bambini: 'Aantal kinderen', n_bambini: 'Aantal kinderen', conferma: Bevestiging, invia: Verzenden, invia_richiesta: 'Stuur een aanvraag', richiedi_disponibilita: 'Vraag voor beschikbaarheid', mail_non_valida: 'Het e-mailadres dat je hebt ingevoerd is niet geldig' }
    errors: { email_empty_or_invalid: 'Het e-mailadres dat u hebt opgegeven, is leeg of in een ongeldig formaat', privacy_empty: 'Het is niet gecontroleerd of de privacy bekijken', nome_cognome_empty: 'In het veld naam en achternaam is leeg', phone_empty: 'De telefoon veld leeg', tipo_richiesta_empty: 'Het veld "request-object" is leeg' }
ottoblocchititolotesto:
    labels: { claim1: 'Elmaviaggi geeft u de service die u nodig heeft!', claim2: 'Get yours now!' }
news:
    labels: { archivio: 'Ga naar het archief', leggi_di_piu: 'Lees meer' }
ecommerce:
    labels: { codice_prodotto: 'Product code: ', brand: 'Merk: ', disponibile: Beschikbaar, non_disponibile: 'Niet beschikbaar', consegna: 'Levering in 24 tot 48 uur', acquista: 'Koop nu!', descrizione: 'Product beschrijving', imponibile: Belastbare, totale: Totaal, prodotto: Product, prezzo: Prijs, quantita: Bedrag, subtotale: Subtotaal, carrello: 'De inhoud van uw winkelwagen', carrellovuoto: 'De winkelwagen is leeg', goto_checkout: 'Ga naar de kassa', wishlist: 'Wens lijst', logout: esci, piuvenduti: '', your_account: '', orderNum: '', orderDate: '', orderStatus: '', payment: '', orderTotal: '', dati_anagrafici: '', indirizzo_consegna: '', metodo_consegna: '', metodo_pagamento: '', contenuto_carrello: '', quantity: '', add_new_address: '', continua: '', checkout: '', keepshopping: '', keepShopping: '', review: '', discover_all_products: '', wishlist_remove: '', cart: '', goToCart: '', paga_ora: '', prodotto_non_disponibile: 'Het product is momenteel niet beschikbaar', wishlist_add: '', goToRegistration: '', registrationRequiredforWishlist: '', condizioni_vendita: '', note: '', registrati: '', add_to_cart: '', modifica_i_tuoi_dati: '', ordini: '', notRegistered: '', register: '', billingData: '', shippingData: '', id_transazione: '', data_pagamento: '', payed_amount: '', orders: '', ordine_pagato: '', thankYou: '', condizioni_reso: '', spedizione: '', pacco: '', registrazione: '', disponibile_su_ordinazione: '', lascia_recensione: '', privacyRequiredErrorText: '', problemi_giacenze: '', ordine_minimo: '', scopri: '', applica_sconto: '', coupon: '', rimuovi_sconto: '', coupon_inesistente: '', coupon_non_utilizzabile: '', minimo_ordine: '', coupon_non_valido: '' }
product:
    labels: { quantita_richiesta: 'Benodigde hoeveelheid', quantita_aggiunta: 'Toegevoegd bedrag', quantita_incarello: 'Aantal stuks in de winkelwagen huidige winkelwagen', nessun_prodotto_ricerca: '', quantita_non_sufficiente: '', nessun_prodotto: '', giacenza: '', nessun_prodotto_wishlist: '' }
error:
    message: { pagina_richiesta_non_trovata: '' }
