default:
    labels: { scopri_piu: 'Узнайте больше', privacy_policy: 'Политика конфиденциальности', campi_obbligatori: 'Поля, отмеченные *, являются обязательными', invia: Отправить, chiudi: Закрыть, blog: Блог, home: Home, richiedi_informazioni: 'Запросить информацию', prezzo: Цена, dal: От, al: В, title_404: 'Ой, что-то пошло не так', error_message: 'Запрашиваемая страница не была найдена', scarica_la: '', scheda_tecnica: '', scopri_il_gusto_dei_nostri_prodotti: '', leggi_di_piu: Подробнее, scarica_pdf: 'Скачать PDF', precedente: '', successiva: '', accedi: '', accediregistrati: '', iscriviti: '', email: '', registrationRequired: '', privato: '', privacyRequired: '', registrati: '', pagina: '' }
labels:
    booking: { data_partenza: 'Дата вылета' }
booking:
    labels: { data_partenza: 'Дата вылета', nome_e_cognome: 'Имя и Фамилия', email: 'Адрес электронной почты', telefono: Телефон, informazioni: 'Дополнительная информация', data_arrivo: 'Дата прибытия', passeggeri: Пассажиров, messaggio: Сообщение, ho_letto: 'Я прочитал и принимаю', richiedi_disponibilita: 'Запросить свободные номера', phone_empty: 'Номер телефона пустой', oggetto: 'Объект запрос' }
    errors: { phone_empty: 'Номер телефона пустой', privacy_empty: 'Он не был отмечен, принимать зрения конфиденциальности', bad_email: 'Адрес электронной почты пустой или неверный', fullname_empty: 'Имя не составлен' }
cal:
    labels: { mese_1: Января, mese_2: Февраля }
blog:
    labels: { leggi_di_piu: Подробнее, potrebbe_interessarti: 'Вас Может Заинтересовать Также', campo_obbligatorio: 'Поле "%s" является обязательным', lascia_commento: 'Отправить комментарий', cat_archivio: '' }
form_contatti:
    labels: { nome_cognome: 'Имя и Фамилия', oggetto: 'Предметом запроса', email: 'Адрес электронной почты', telefono: Телефон, richiesta: Запрос, acconsento: 'Я даю свое согласие на обработку персональных данных в соответствии с целями, предусмотренными для связи с клиентом', campi_obbligatori: 'Поля, отмеченные *, являются обязательными', il_tuo_messaggio_qui: 'Напишите здесь ваше сообщение', nome: Имя, cognome: Фамилия, privacy_1: 'Я прочитал и согласился', privacy_2: 'заявление о конфиденциальности и использование файлов cookie', data_partenza: 'Дата вылета', data_arrivo: 'Дата прибытия', messaggio: Сообщение, nome_azienda: 'Название компании', partita_iva: Ндс, p_iva: Ндс, codice_fiscale: 'Налоговый Кодекс', c_f: 'Налоговый кодекс', indirizzo: Адрес, numero_civico: 'Номер дома', n_civico: 'Номер дома', cap: CAP, citta: Город, provincia: Провинция, note: Ноты, n_adulti: 'Количество взрослых', numero_bambini: 'Количество детей', n_bambini: 'Количество детей', conferma: Подтверждение, invia: Отправить, invia_richiesta: 'Отправить запрос', richiedi_disponibilita: 'Запросить свободные номера', mail_non_valida: 'Введенный адрес электронной почты не действителен' }
    errors: { email_empty_or_invalid: 'Адрес электронной почты является пустым или имеет неверный формат', privacy_empty: 'Он не был отмечен, принимать зрения конфиденциальности', nome_cognome_empty: 'Поля имя и фамилия пустым', phone_empty: 'Телефон поле пустым', tipo_richiesta_empty: 'В поле "тема запроса" - это пустой' }
ottoblocchititolotesto:
    labels: { claim1: 'Elmaviaggi предлагает вам услугу, которой вы нужны!', claim2: 'Пользуйся теперь!' }
news:
    labels: { archivio: 'Перейти в архив', leggi_di_piu: Подробнее }
ecommerce:
    labels: { codice_prodotto: 'Код товара: ', brand: 'Бренд: ', disponibile: Имеющийся, non_disponibile: 'Не доступно', consegna: 'Доставка в течение 24-48 часов', acquista: 'Купить сейчас!', descrizione: 'Описание продукта', imponibile: Налогообложения, totale: Общее, prodotto: Продукт, prezzo: Цена, quantita: Количество, subtotale: 'Промежуточный итог', carrello: 'Содержимое вашей корзины', carrellovuoto: 'Корзина пуста', goto_checkout: 'Иди в кассу', wishlist: 'Список желаний', logout: esci, piuvenduti: '', your_account: '', orderNum: '', orderDate: '', orderStatus: '', payment: '', orderTotal: '', dati_anagrafici: '', indirizzo_consegna: '', metodo_consegna: '', metodo_pagamento: '', contenuto_carrello: '', quantity: '', add_new_address: '', continua: '', checkout: '', keepshopping: '', keepShopping: '', review: '', discover_all_products: '', wishlist_remove: '', cart: '', goToCart: '', paga_ora: '', prodotto_non_disponibile: 'Продукт в настоящее время не доступно', wishlist_add: '', goToRegistration: '', registrationRequiredforWishlist: '', condizioni_vendita: '', note: '', registrati: '', add_to_cart: '', modifica_i_tuoi_dati: '', ordini: '', notRegistered: '', register: '', billingData: '', shippingData: '', id_transazione: '', data_pagamento: '', payed_amount: '', orders: '', ordine_pagato: '', thankYou: '', condizioni_reso: '', spedizione: '', pacco: '', registrazione: '', disponibile_su_ordinazione: '', lascia_recensione: '', privacyRequiredErrorText: '', problemi_giacenze: '', ordine_minimo: '', scopri: '', applica_sconto: '', coupon: '', rimuovi_sconto: '', coupon_inesistente: '', coupon_non_utilizzabile: '', minimo_ordine: '', coupon_non_valido: '' }
product:
    labels: { quantita_richiesta: 'Количество запрос', quantita_aggiunta: 'При добавлении', quantita_incarello: 'Количество в корзину текущей', nessun_prodotto_ricerca: '', quantita_non_sufficiente: '', nessun_prodotto: '', giacenza: '', nessun_prodotto_wishlist: '' }
error:
    message: { pagina_richiesta_non_trovata: '' }
