default:
    labels: { modifica_profilo: 'Modifica sto benedetto profilo', scopri_piu: 'Scopri di più', privacy_policy: 'Privacy policy', campi_obbligatori: 'I campi contrassegnati da * sono obbligatori', invia: Invia, chiudi: Chiudi, blog: Blog, home: Home, richiedi_informazioni: 'Richiedi informazioni', prezzo: Prezzo, dal: Dal, al: Al, title_404: 'Ops, qualcosa è andato storto', error_message: 'La pagina richiesta non è stata trovata', scarica_documenti: 'In questa sezione troverai tutta la documentazione necessaria', leggi_di_piu: 'Leggi di più', scarica_pdf: 'Scarica PDF', precedente: '&laquo; precedente', successiva: 'successiva &raquo;', accedi: Accedi, accediregistrati: 'Accedi / Registrati', iscriviti: ISCRIVITI, email: E-mail, registrationRequired: 'Registrazione richiesta', privato: Privato, privacyRequired: 'Accettazione privacy richiesta', registrati: Registrati, pagina: Pagina }
booking:
    labels: { data_partenza: 'Data partenza', nome_e_cognome: 'Nome e Cognome', email: 'Indirizzo email', telefono: Telefono, informazioni: 'Ulteriori informazioni', data_arrivo: 'Data arrivo', passeggeri: Passeggeri, messaggio: Messaggio, ho_letto: 'Ho letto e accetto', richiedi_disponibilita: 'Richiedi disponibilità', phone_empty: 'Numero di telefono vuoto', oggetto: 'Oggetto richiesta' }
    errors: { phone_empty: 'Numero di telefono vuoto', privacy_empty: 'Non è stata spuntata la presa visione privacy', bad_email: 'Indirizzo email vuoto o non valido', fullname_empty: 'Nome non compilato' }
blog:
    labels: { leggi_di_piu: 'Leggi di più', potrebbe_interessarti: 'Ti Potrebbe Interessare Anche', campo_obbligatorio: 'Il campo "%s" è obbligatorio', lascia_commento: 'Invia commento', cat_archivio: 'Categorie e Archivio' }
form_contatti:
    labels: { nome_cognome: 'Nome e Cognome', oggetto: 'Oggetto della richiesta', email: 'Indirizzo email', telefono: Telefono, richiesta: Richiesta, acconsento: 'Acconsento al trattamento dei dati personali secondo le finalità previste per la comunicazione con il cliente', campi_obbligatori: 'I campi contrassegnati da * sono obbligatori', il_tuo_messaggio_qui: 'Scrivi qui il tuo messaggio', nome: Nome, cognome: Cognome, privacy_1: 'Ho letto e accettato', privacy_2: 'l''informativa sulla privacy e utilizzo dei cookie', data_partenza: 'Data partenza', data_arrivo: 'Data arrivo', messaggio: Messaggio, nome_azienda: 'Nome azienda', partita_iva: 'Partita iva', p_iva: P.IVA, codice_fiscale: 'Codice Fiscale', c_f: CF, indirizzo: Indirizzo, numero_civico: 'Numero civico', n_civico: 'N. civico', cap: CAP, citta: Citta, provincia: Provincia, note: Note, n_adulti: 'N. adulti', numero_bambini: 'Numero bambini', n_bambini: 'N. bambini', conferma: Conferma, invia: Invia, invia_richiesta: 'Invia richiesta', richiedi_disponibilita: 'Richiedi disponibilità', mail_non_valida: 'L''indirizzo email inserito non è valido' }
    errors: { email_empty_or_invalid: 'Indirizzo email fornito vuoto oppure in un formato non valido', privacy_empty: 'Non è stata spuntata la presa visione privacy', nome_cognome_empty: 'Il campo nome e cognome è vuoto', phone_empty: 'Campo telefono vuoto', tipo_richiesta_empty: 'Il campo "oggetto richiesta" è vuoto' }
ottoblocchititolotesto:
    labels: { claim1: 'Elmaviaggi ti offre il servizio di cui hai bisogno!', claim2: 'Approfittane ora!' }
news:
    labels: { archivio: 'Vai all''archivio', leggi_di_piu: 'Leggi di più' }
ecommerce:
    labels: { codice_prodotto: 'Codice prodotto: ', brand: 'Brand: ', disponibile: Disponibile, non_disponibile: 'Non disponibile', consegna: 'Consegna in 24-48 ore', acquista: 'Scopri il prodotto', descrizione: 'Descrizione prodotto', imponibile: Imponibile, totale: Totale, prodotto: Prodotto, prezzo: Prezzo, quantita: Quantità, subtotale: Subtotale, carrello: 'il tuo carrello', carrellovuoto: 'Il carrello è vuoto', goto_checkout: 'Vai alla cassa', wishlist: 'Lista dei desideri', logout: esci, piuvenduti: 'I piu venduti', your_account: 'Il tuo <strong>account</strong>', orderNum: N.ORDINE, orderDate: 'DATA ORDINE', orderStatus: 'STATO ORDINE', payment: pagamento, orderTotal: 'totale ordine', dati_anagrafici: 'Dati anagrafici', indirizzo_consegna: 'Indirizzo di consegna', metodo_consegna: 'Metodo di consegna', metodo_pagamento: 'Metodo di pagamento', contenuto_carrello: 'Contenuto del carrello', quantity: Quantità, add_new_address: 'Aggiungi nuovo indirizzo', continua: Continua, checkout: Checkout, keepshopping: 'Continua gli acquisti', keepShopping: 'Continua gli acquisti', review: 'Lascia una recensione', discover_all_products: 'SCOPRI TUTTI I PRODOTTI', wishlist_remove: 'Rimuovi dalla wishlist', cart: Carrello, goToCart: 'Vai al carrello', paga_ora: 'Paga ora', prodotto_non_disponibile: 'Prodotto attualmente non disponibile', wishlist_add: 'Aggiungi alla wishlist', goToRegistration: Registrati, registrationRequiredforWishlist: 'Per poter gestire la tua wishlist è necessario registrarsi al nostro ecommerce', condizioni_vendita: 'Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti', note: 'Indica qui le note relative al tuo ordine...', registrati: Registrati, add_to_cart: 'Aggiungi al carrello', modifica_i_tuoi_dati: 'Modifica i tuoi dati', ordini: 'I tuoi ordini', notRegistered: 'Non sei registrato?', register: Registrati, billingData: 'Dati di fatturazione', shippingData: 'Dati di spedizione', id_transazione: 'Id transazione', data_pagamento: 'Data pagamento', payed_amount: 'Totale pagato', orders: 'I miei ordini', ordine_pagato: 'Ordine pagato', thankYou: Grazie, condizioni_reso: 'Reso gratuito', spedizione: 'Spedizione gratuita sopra i 99€', pacco: 'Pacco anonimo', registrazione: Registrazione, disponibile_su_ordinazione: 'su ordinazione in 7gg', lascia_recensione: 'Lascia recensione', privacyRequiredErrorText: 'Per poter procedere con l''ordine devi accettare l''informativa sulla privacy', problemi_giacenze: 'alcuni prodotti in carrello saranno disponibili tra 7gg', ordine_minimo: 'Non hai raggiunto il minimo d''ordine', scopri: Scopri, applica_sconto: Applica, coupon: 'Hai un codice sconto? Inseriscilo qui:', rimuovi_sconto: 'Rimuovi sconto', coupon_inesistente: 'Il codice coupon inserito non è valido', coupon_non_utilizzabile: 'Il coupon inserito non è valido per i prodotti in carrello', minimo_ordine: 'Il coupon è applicabile solo per ordini superiori a %s €', coupon_non_valido: 'Il coupon inserito non è più valido' }
product:
    labels: { quantita_richiesta: 'Quantità richiesta', quantita_aggiunta: 'Quantità aggiunta', quantita_incarello: 'Quantità in carrello attuale', nessun_prodotto_ricerca: 'Nessun prodotto trovato', quantita_non_sufficiente: 'La quantità richiesta non è al momento disponibile.', nessun_prodotto: 'Nessun prodotto presente.', giacenza: Giacenza, nessun_prodotto_wishlist: 'Nessun prodotto presente nella wishlist' }
error:
    message: { pagina_richiesta_non_trovata: 'Pagina non trovata' }
