anagrafica:
    labels: { cognome_troppo_corto: '最後のフィールド名フィールドでは短すぎるべき少なくとも{制限}文字', nome_non_vuoto: '"名前"欄できない空', cap_non_vuoto: Zipコードは見開きの片側が空白で, indirizzo_non_vuoto: '"住所"できない空', password_non_vuota: 'のフィールド""パスワードできない空' }
    errors: { provincia_non_valida: 同州のフィールドは、人口が正しく, comune_non_valido: 共通の磁場に正しく, ragione_sociale_non_valida: '"会社名"できない空' }
default:
    errors: { codice_fiscale_non_valido: 税コードが正しくない, partita_iva_non_valida: '"消費税番号"は有効ではありません' }
    labels: { le_password_non_corrispondono: パスワードが一致しません }
