anagrafica:
    labels: { cognome_troppo_corto: 'O último campo de nome é muito curto, deve ser pelo menos de {limite} caracteres', nome_non_vuoto: 'O "campo" Nome não pode ser vazio', cap_non_vuoto: 'O campo cep não pode ser deixado em branco', indirizzo_non_vuoto: 'O campo "Endereço" não pode ser vazio', password_non_vuota: 'No campo "senha" não pode ser vazio' }
    errors: { provincia_non_valida: 'O campo estado / província não está preenchido corretamente', comune_non_valido: 'O campo não foi preenchido corretamente', ragione_sociale_non_valida: 'O campo "nome da empresa" não pode ser vazio' }
default:
    errors: { codice_fiscale_non_valido: 'O código de imposto não está correto', partita_iva_non_valida: 'O campo "número de IVA" não é válido' }
    labels: { le_password_non_corrispondono: 'As senhas não combinam' }
