anagrafica:
    labels: { cognome_troppo_corto: 'Pole ', nome_non_vuoto: 'Pole "Nazwa" nie może być puste', cap_non_vuoto: 'Pole nie może być puste', indirizzo_non_vuoto: 'Pole "Adres" nie może być puste', password_non_vuota: 'Pole "hasło nie może być puste' }
    errors: { provincia_non_valida: 'Pole prowincji nie jest prawidłowo sporządzony', comune_non_valido: 'Wspólne pole nie został sporządzony prawidłowo', ragione_sociale_non_valida: 'Pole "nazwa firmy" nie może być puste' }
default:
    errors: { codice_fiscale_non_valido: 'Kodeks podatkowy nie jest poprawna', partita_iva_non_valida: 'Pole "nip" nie jest prawidłowy' }
    labels: { le_password_non_corrispondono: 'Hasła nie są takie same' }
