services:
## Form
  app.webtek_ecommerce.form.metodi_spedizione_form:
      class: Webtek\EcommerceBundle\Form\MetodiSpedizioneForm
      arguments: [ "@doctrine.orm.entity_manager" , "@app.geo.services.nazioni_helper"]
      tags:
          - { name: form.type, alias: metodi_spedizione }
  app.webtek_ecommerce.form.coupons_form:
      class: Webtek\EcommerceBundle\Form\CouponForm
      arguments: [ "@doctrine.orm.entity_manager"]
      tags:
          - { name: form.type, alias: cupons_form }
  app.webtek_ecommerce.forms.brands_form:
        class: Webtek\EcommerceBundle\Form\BrandForm
        autowire: true
        tags:
            - { name: form.type, alias: brands_form }
  app.webtek_ecommerce.categorie_prodotti_form:
      class: Webtek\EcommerceBundle\Form\CategorieProdottiForm
      autowire: true
      tags:
          - { name: form.type, alias: catproducts }
  app.webtek_ecommerce.forms.product_form_helper:
      class: Webtek\EcommerceBundle\Form\ProductFormHelper
      arguments: ["@service_container"]

  app.webtek_ecommerce.forms.delivery_prices_form:
      class: Webtek\EcommerceBundle\Form\DeliveryPricesForm
      arguments: ["@doctrine.orm.entity_manager", "@app.geo.services.nazioni_helper"]
      tags:
          - { name: form.type , alias:delivery_prices_form}
  app.webtek_ecommerce.forms.prezzo_variante:
      class: Webtek\EcommerceBundle\Form\PrezzoVarianteForm
      arguments: ["@doctrine.orm.entity_manager"]
      tags:
          - { name: form.type, alias: prezzo_variante }
  app.webtek_ecommerce.forms.prezzo_variante_marketplace:
      class: Webtek\EcommerceBundle\Form\PrezzoVarianteMarketPlaceForm
      arguments: ["@doctrine.orm.entity_manager"]
      tags:
          - { name: form.type, alias: prezzo_variante_marketplace }
  app.webtek_ecommerce.forms.variante_prodotto:
      class: Webtek\EcommerceBundle\Form\VarianteProdottoForm
      arguments: ["@doctrine.orm.entity_manager"]
      tags:
          - { name: form.type, alias: prezzo_variante }
  app.webtek_ecommerce.forms.prezzo_market_place:
      class: Webtek\EcommerceBundle\Form\PrezzoMarketPlaceForm
      arguments: ["@doctrine.orm.entity_manager"]
      tags:
          - { name: form.type, alias: prezzo_market_place }
  app.form.recensioni:
      class: Webtek\EcommerceBundle\Form\RecensioneForm
      arguments: ["@doctrine.orm.entity_manager"]
      tags:
        - { name: form.type, alias: commenti }
## Listeners
  app.webtek_ecommerce.listeners.category_translation:
      class: Webtek\EcommerceBundle\EntityListener\CategoryTranslationListener
      arguments: ['@app.webtek_ecommerce.services.category_helper',  '@security.authorization_checker']
      tags:
          - { name: doctrine.orm.entity_listener }
          - { name: doctrine.orm.entity_listener, entity_manager: custom }
  app.webtek_ecommerce.listeners.brand_translation_listener:
      class: Webtek\EcommerceBundle\EntityListener\BrandTranslationListener
      arguments: ['@service_container']
      tags:
          - { name: doctrine.orm.entity_listener }
          - { name: doctrine.orm.entity_listener, entity_manager: custom }
  app.webtek_ecommerce.listeners.listino_listener:
      class: Webtek\EcommerceBundle\EntityListener\ListinoListener
      arguments: ['@service_container']
      tags:
          - { name: doctrine.orm.entity_listener }
          - { name: doctrine.orm.entity_listener, entity_manager: custom }
  app.webtek_ecommerce.listeners.product_translation:
      class: Webtek\EcommerceBundle\EntityListener\ProductTranslationListener
      arguments: ['@slugify', '@security.authorization_checker', '@security.token_storage']
      tags:
          - { name: doctrine.orm.entity_listener }
          - { name: doctrine.orm.entity_listener, entity_manager: custom }
  app.webtek_ecommerce.listeners.news:
      class: Webtek\EcommerceBundle\EntityListener\ProductListener
      arguments: ["@service_container"]
      tags:
          - { name: doctrine.orm.entity_listener }
          - { name: doctrine.orm.entity_listener, entity_manager: custom }

## LOGIN / LOGOUT
  app.webtek_ecommerce.security.login_form_authenticator:
      class: Webtek\EcommerceBundle\Service\LoginEcommerceFormAuthenticator
      arguments: ["@form.factory", "@doctrine.orm.entity_manager", "@app.path_manager", "@security.user_password_encoder.generic"]
  app.webtek_ecommerce.security.logout_handler:
      class: Webtek\EcommerceBundle\Service\LogoutHandler
      arguments: ["@app.path_manager"]

## Servizi helper
  app.webtek_ecommerce.services.brand_helper:
      class: Webtek\EcommerceBundle\Service\BrandHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.coupon_helper:
      class: Webtek\EcommerceBundle\Service\CouponHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.tax_calculator:
      class: Webtek\EcommerceBundle\Service\TaxCalculator
  app.webtek_ecommerce.services.um_helper:
      class: Webtek\EcommerceBundle\Service\UMHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.category_helper:
      lazy: true
      class: Webtek\EcommerceBundle\Service\CategoryHelper
      arguments: ["@slugify", "@doctrine.orm.entity_manager",  '@security.authorization_checker', '@app.path_manager', "@request_stack"]
  app.webtek_ecommerce.services.group_attribute_helper:
      class: Webtek\EcommerceBundle\Service\GroupAttributeHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.attribute_helper:
      class: Webtek\EcommerceBundle\Service\AttributeHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.group_feature_helper:
      class: Webtek\EcommerceBundle\Service\GroupFeatureHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.feature_helper:
      class: Webtek\EcommerceBundle\Service\FeatureHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.product_helper:
      class: Webtek\EcommerceBundle\Service\ProductHelper
      arguments: [ "@doctrine.orm.entity_manager" , "@app.webtek_ecommerce.services.tax_calculator", "%ecommerce%", "@app.web_dir", "@liip_imagine.controller", "@liip_imagine.cache.manager","@app.path_manager","@app.webtek_ecommerce.services.listino_helper", "@app.webtek_ecommerce.services.coupon_helper"]
  app.webtek_ecommerce.services.product_type_helper:
      class: Webtek\EcommerceBundle\Service\ProductTypeHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.delivery_helper:
      class: Webtek\EcommerceBundle\Service\DeliveryHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.listino_helper:
      class: Webtek\EcommerceBundle\Service\ListinoHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.market_place_helper:
      class: Webtek\EcommerceBundle\Service\MarketPlaceHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.magazzino_helper:
      class: Webtek\EcommerceBundle\Service\MagazzinoHelper
      arguments: [ "@doctrine.orm.entity_manager", "@app.webtek_ecommerce.services.product_helper" ]
  app.webtek_ecommerce.services.product_directory_namer:
      class: Webtek\EcommerceBundle\Service\ProductDirectoryNamer
  app.webtek_ecommerce.services.brand_directory_namer:
      class: Webtek\EcommerceBundle\Service\BrandDirectoryNamer
  app.webtek_ecommerce.services.product_file_namer:
      class: Webtek\EcommerceBundle\Service\ProductFileNamer
      arguments: ["@service_container"]
  app.webtek_ecommerce.services.carrello_helper:
      class: Webtek\EcommerceBundle\Service\CarrelloHelper
      arguments: [ "@doctrine.orm.entity_manager", "@session" , "@app.webtek_ecommerce.services.product_helper", "@app.webtek_ecommerce.services.listino_helper", "@app.webtek_ecommerce.services.tax_calculator", "@app.webtek_ecommerce.services.coupon_helper", "%ecommerce%"]
  app.webtek_ecommerce.services.orders_status_helper:
      class: Webtek\EcommerceBundle\Service\OrdersStatusHelper
      arguments: [ "@doctrine.orm.entity_manager" ]
  app.webtek_ecommerce.services.order_helper:
      class: Webtek\EcommerceBundle\Service\OrderHelper
      arguments: [ "@service_container"]
  app.webtek_ecommerce.services.payment_helper:
      class: Webtek\EcommerceBundle\Service\PaymentHelper
      arguments: ["@app.webtek_ecommerce.services.tax_calculator", "@request_stack", "@app.path_manager", "@doctrine.orm.entity_manager", "@app.webtek_ecommerce.services.order_helper", "@monolog.logger.payments"]
  app.webtek_ecommerce.services.sales_counter:
      class: Webtek\EcommerceBundle\Service\SalesCounter
      arguments: ["@doctrine.orm.entity_manager"]
  app.webtek_ecommerce.services.wishlist_helper:
      class: Webtek\EcommerceBundle\Service\WishlistHelper
      arguments: ["@doctrine.orm.entity_manager","@security.authorization_checker","@security.token_storage"]
  app.webtek_ecommerce.services.order_mailer:
      class: Webtek\EcommerceBundle\Service\OrderMailer
#      arguments: [ "@swiftmailer.mailer","@doctrine.orm.entity_manager","@templating" ]
      arguments: [ "@doctrine.orm.entity_manager","@templating","@translator.default","@app.services.email_template_helper","%generali%","%ecommerce%"]
#   EVENT LISTENER
  app.event_listners.order_status_subscriber:
      class: Webtek\EcommerceBundle\EventSubscriber\OrderStatusSubscriber
      arguments: ["@app.webtek_ecommerce.services.order_mailer", "@app.webtek_ecommerce.services.product_helper", "@doctrine.orm.entity_manager"]
      tags:
        - {name: kernel.event_subscriber}
  app.event_listners.product_saved_event:
      class: Webtek\EcommerceBundle\EventSubscriber\ProductSubscriber
      arguments: ["@app.webtek_ecommerce.services.product_helper", "@doctrine.orm.entity_manager"]
      tags:
        - {name: kernel.event_subscriber}
  app.event_listners.anagrafica_subscriber:
      class: Webtek\EcommerceBundle\EventSubscriber\AnagraficaSubscriber
      arguments: ["@app.services.email_template_helper", "%emails%"]
      tags:
        - {name: kernel.event_subscriber}
  app.event_listners.carrello_subscriber:
      class: Webtek\EcommerceBundle\EventSubscriber\CarrelloSubscriber
      arguments: ["@security.token_storage", "@app.services.email_template_helper", "%emails%"]
      tags:
        - {name: kernel.event_subscriber}
  app.event_listners.whishlist_susbscriber:
      class: Webtek\EcommerceBundle\EventSubscriber\WishlistSubscriber
      arguments: ["@security.token_storage", "@app.services.email_template_helper", "%emails%"]
      tags:
        - {name: kernel.event_subscriber}
