# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
#    access_control:
#        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

    encoders:
        AppBundle\Entity\User: bcrypt

    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_SUPER, ROLE_ADMIN, ROLE_USER, ROLE_RESTORE_DELETED, ROLE_MANAGE_VETRINA_SUPER, ROLE_MANAGE_COLORS, ROLE_MANAGE_SETTINGS_CATEGORY, ROLE_ECOMMERCE, ROLE_MANAGE_GRUPPI_META, ROLE_MANAGE_META,ROLE_CAN_EDIT_PAGE_ROWS]
        ROLE_ADMIN: [ROLE_USER, ROLE_MANAGE_USERS, ROLE_ALLOWED_TO_SWITCH, ROLE_EXTRA_SEO, ROLE_MANAGE_LANGUAGES, ROLE_MANAGE_VETRINA, ROLE_MANAGE_VETRINA_SUPER, ROLE_MANAGE_SETTINGS, ROLE_MANAGE_TRADUZIONI, ROLE_MANAGE_IMPOSTAZIONI, ROLE_MANAGE_LAYOUT_CONTENT, ROLE_MANAGE_TEMPLATE, ROLE_MANAGE_LAYOUT,ROLE_MANAGE_CATPRODUCTS, ROLE_MANAGE_FILEMANAGER,ROLE_MANAGE_EMAILTEMPLATE,ROLE_MANAGE_OFFERTE, ROLE_MANAGE_OFFERTE_CAT]
        ROLE_USER: [ROLE_MANAGE_PROFILE, ROLE_MANAGE_PAGES,ROLE_MANAGE_CATNEWS, ROLE_MANAGE_NEWS, ROLE_MANAGE_IMPOSTAZIONI, ROLE_MANAGE_CATEGORIE_TAG, ROLE_MANAGE_TAG, ROLE_MANAGE_APPARTAMENTI, ROLE_MANAGE_DIPENDENTI, ROLE_MANAGE_CATEGORIE_GALLERY, ROLE_MANAGE_GALLERY, ROLE_MANAGE_OFFERTE, ROLE_MANAGE_OFFERTE_CAT]
        ROLE_ECOMMERCE: [ROLE_MANAGE_CATEGORIES, ROLE_MANAGE_ANAGRAFICA,ROLE_MANAGE_CATPRODUCTS,ROLE_MANAGE_SETUP_ECOMMERCE,ROLE_MANAGE_TAX_ECOMMERCE,ROLE_MANAGE_PAYMENTS_METHODS,ROLE_MANAGE_SHIPMENT_METHODS, ROLE_MANAGE_ANAGRAFICA, ROLE_MANAGE_BRANDS, ROLE_MANAGE_ECOMMERCE_ATTRIBUTES, ROLE_MANAGE_ECOMMERCE_FEATURES, ROLE_MANAGE_ECOMMERCE_PRODUCTS, ROLE_MANAGE_ECOMMERCE_TYPES, ROLE_MANAGE_ECOMMERCE_LISTINO, ROLE_MANAGE_ECOMMERCE_DELIVERY,ROLE_MANAGE_ECOMMERCE_ORDER,ROLE_MANAGE_ECOMMERCE_ORDERSSTATUS]
        ROLE_ANAGRAFICA: [ROLE_ACCESS]

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        our_users:
            entity: {class: AppBundle\Entity\User, property: username}
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false


        backend:
            pattern: ^/admin
            guard:
                authenticators:
                    - app.security.login_form_authenticator
            logout:
                path: /admin/logout
            switch_user: ~
            anonymous: ~
            context: primary_auth
        main:
            anonymous: ~
            context: primary_auth

# DA DECOMMENTARE NEL CASO CI SIA L'ECOMMERCE
#        main:
#            anonymous: ~
#            guard:
#                authenticators:
#                    - app.webtek_ecommerce.security.login_form_authenticator
#            logout:
#                path: /ecommerce/logout


    access_control:
         #- {path: ^/admin, roles: ROLE_USER}
