services:
## EntityListeners
    app.listeners.vetrina:
        class: AppBundle\EntityListener\VetrinaListener
        arguments: ["@app.web_dir"]
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.listeners.news:
        class: AppBundle\EntityListener\NewsListener
        arguments: ["@service_container"]
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.listeners.page:
        class: AppBundle\EntityListener\PageListener
        arguments: ["@service_container"]
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.listeners.page_translation:
        class: AppBundle\EntityListener\PageTranslationListener
        arguments: ['@page_slugger', '@security.authorization_checker', '@security.token_storage']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.listeners.news_translation:
        class: AppBundle\EntityListener\NewsTranslationListener
        arguments: ['@news_slugger',  '@security.authorization_checker']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.listeners.categorianews_translation:
        class: AppBundle\EntityListener\CategoriaNewsTranslationListener
        arguments: ['@slugger', '@security.authorization_checker']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.listeners.categoriagallery_translation_listener:
        class: AppBundle\EntityListener\CategoriaGalleryTranslationListener
        arguments: ['@slugify', '@security.authorization_checker', '@security.token_storage']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.listeners.gallery_translation_listener:
        class: AppBundle\EntityListener\GalleryTranslationListener
        arguments: ['@slugify', '@security.authorization_checker', '@security.token_storage']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
## EventListeners
    app.event_listners.locale_checker:
        class: AppBundle\EventListener\RequestSubscriber
        arguments: ["@service_container"]
        tags:
            - {name: kernel.event_listener, event: kernel.request}
    app.event_listners.exception_listener:
        class: AppBundle\EventListener\ExceptionListener
        arguments: ["@service_container"]
        tags:
            - { name: kernel.event_listener, event: kernel.exception }
    app.event_listeners.vich_listener:
        class: AppBundle\EventListener\VichUploaderListener
        arguments: ["@app.image_helper", "%liip_imagine.filter_sets%", "@liip_imagine.cache.manager"]
        tags:
            - { name: kernel.event_listener, event: vich_uploader.post_upload }
            - { name: kernel.event_listener, event: vich_uploader.pre_upload }
    app.event_listeners.loggable:
        class: AppBundle\EventSubscriber\LoggableSubscriber
        arguments: ["@app.services.logs_helper"]
        tags:
           - { name: doctrine.event_subscriber, lazy: true }
## Form
    app.form.type.help:
        class: AppBundle\Form\TypeExtension\HelpFormExtension
        autowire: true
        tags:
            - {name: form.type_extension, extended_type: 'Symfony\Component\Form\Extension\Core\Type\FormType'}
    app.form.type.icon:
        class: AppBundle\Form\TypeExtension\IconFormExtension
        autowire: true
        tags:
            - {name: form.type_extension, extended_type: 'Symfony\Component\Form\Extension\Core\Type\FormType'}
    app.form.type.seo_title:
        class: AppBundle\Form\TypeExtension\SeoTitle
        tags:
            - { name: form.type }
    app.form.type.seo_description:
        class: AppBundle\Form\TypeExtension\SeoDescription
        tags:
            - { name: form.type }
    app.form.user:
        class: AppBundle\Form\UserForm
        arguments: ["@security.authorization_checker", "@doctrine.orm.entity_manager", "@security.token_storage"]
        tags:
            - { name: form.type, alias: userForm }
    app.form.pages:
        class: AppBundle\Form\PageForm
        arguments: ["@security.authorization_checker", "@app.explorer", "@doctrine.orm.entity_manager", "@app.page_helper"]
        tags:
            - { name: form.type, alias: pages }
    app.form.news:
        class: AppBundle\Form\NewsForm
        arguments: ["@security.authorization_checker", "@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type, alias: news }
    app.form.commenti:
        class: AppBundle\Form\CommentoForm
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type, alias: commenti }
    app.form.categorie_news:
        class: AppBundle\Form\CategorieNewsForm
        arguments: ["@security.authorization_checker", "@app.explorer", "@doctrine.orm.entity_manager", "@app.page_helper"]
        tags:
            - { name: form.type, alias: catnews }
    app.form.categorie_gallery:
        class: AppBundle\Form\CategorieGalleryForm
        arguments: ["@security.authorization_checker", "@app.explorer", "@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type, alias: catnews }
    app.form.settings:
        class: AppBundle\Form\SettingForm
        arguments: ['@app.roles_helper']
        tags:
            - { name: form.type, alias: settings_form }
    app.form.gallery:
        class: AppBundle\Form\GalleryForm
        arguments: ['@security.authorization_checker']
        tags:
            - { name: form.type, alias: settings_form }
    app.form.gallery_items:
        class: AppBundle\Form\GalleryItemForm
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type, alias: settings_form }
## Twig
    app.twig.extension.profile_photo:
        class: AppBundle\Twig\ProfilePhoto
        autowire: true
        public: false
        tags:
            - { name: twig.extension }
    app.twig.extension.template_loader:
        class: AppBundle\Twig\TemplateLoader
        autowire: true
        public: false
        tags:
            - { name: twig.extension }
    app.twig.extension.to_route:
        class: AppBundle\Twig\toRoute
        arguments: ["@app.path_manager"]
        public: false
        tags:
            - { name: twig.extension }
    app.twig.extension.slugify:
        class: AppBundle\Twig\Slugify
        public: false
        arguments: ["@slugify"]
        tags:
            - { name: twig.extension }
    app.twig.extension.bundles:
        class: AppBundle\Twig\Bundles
        arguments: ["@service_container"]
        tags:
            - { name: twig.extension }
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }
    app.twig.extension.assetLayout:
        class: AppBundle\Twig\LayoutAssets
        public: false
        arguments: ["@assets.packages","%generali%"]
        tags:
            - { name: twig.extension }

# helper entity
    app.services.email_template_helper:
        class: AppBundle\Service\EmailTemplateHelper
        arguments: ["@service_container"]
    app.services.gallerycat_helper:
        class: AppBundle\Service\GalleryCatHelper
        arguments: ["@doctrine.orm.entity_manager"]
    app.services.gallery_helper:
        class: AppBundle\Service\GalleryHelper
        arguments: ["@doctrine.orm.entity_manager", "@app.languages"]
    app.services.group_helper:
        class: AppBundle\Service\GroupHelper
        arguments: ["@doctrine.orm.default_entity_manager", "%kernel.root_dir%"]
# Servizi
    app.services.json_list_helper:
        class: AppBundle\Service\JsonList
        arguments: ["@doctrine.orm.entity_manager"]
    app.services.logs_helper:
        class: AppBundle\Service\LogsHelper
        arguments: ["@security.token_storage", "@monolog.logger.actions", "%kernel.root_dir%"]
        lazy: true
    app.form_error_helper:
        class: AppBundle\Service\FormErrorHelper
        arguments: ["@translator.default"]
    app.form_contatti_helper:
      class: AppBundle\Service\FormContattiHelper
      arguments: ["@service_container"]
    app.image_helper:
        class: AppBundle\Service\ImageHelper
        arguments: ["@app.web_dir","%parametri-avanzati%"]
    app.filemanager_helper:
        class: AppBundle\Service\FileManagerHelper
        arguments: ["@app.web_dir", "@liip_imagine.controller", "@liip_imagine.cache.manager", "@app.image_helper", "@slugify", "@doctrine.orm.entity_manager", "%generali%"]
    app.meta_manager:
        class: AppBundle\Service\MetaManager
        arguments: ["@doctrine.orm.entity_manager", "@app.languages", "@slugify", "@request_stack", "@translator.default"]
    app.max_categories_validator:
        class: AppBundle\Validator\Constraints\MaxCategoriesValidator
        arguments: ["@doctrine.orm.entity_manager", "@translator.default", "%blog%"]
        tags:
            - { name: validator.constraint_validator }
    app.news_helper:
        class: AppBundle\Service\NewsHelper
        arguments: ["@service_container"]
    app.page_helper:
        class: AppBundle\Service\PageHelper
        arguments: ["@service_container", "@app.languages"]
    app.page_retriever:
        class: AppBundle\Service\PageRetriever
        arguments: ["@doctrine.orm.entity_manager", "@request_stack"]
    app.template_loader:
        class: AppBundle\Service\TemplateLoader
        arguments: ["@service_container", "@request_stack"]
    app.module_loader:
        class: AppBundle\Service\ModuleLoader
        arguments: ["%kernel.root_dir%", "%generali%"]
    app.assets_manager:
        class: AppBundle\Service\AssetsManager
        arguments: ["@doctrine.orm.entity_manager", "%kernel.root_dir%","@app.web_dir" , "%generali%", "%parametri-avanzati%"]
    app.localization_urls:
        class: AppBundle\Service\LocalizationUrls
        arguments: ["@doctrine.orm.entity_manager", "@twig", "@app.languages", "@router.default"]
    app.blog_front_end:
        class: AppBundle\Service\BlogFrontend
        arguments: ["@service_container", "@app.languages"]
    app.page_front_end:
        class: AppBundle\Service\PageFrontEnd
        arguments: ["@translator.default", "@templating", "@doctrine.orm.entity_manager", "%generali%"]
    app.open_graph:
        class: AppBundle\Service\OpenGraphManager
        arguments: ["@doctrine.orm.entity_manager", "@request_stack", "@liip_imagine.controller", "@liip_imagine.cache.manager", "%generali%", "%servizi-esterni%"]
    app.page_url_generator:
        class: AppBundle\Service\PagesUrlGenerator
        arguments: ["@doctrine.orm.entity_manager", "@request_stack"]
    app.simple_sass_parser:
        class: AppBundle\Service\ScssParser
    app.roles_helper:
        class: AppBundle\Service\RolesHelper
        arguments: ['%security.role_hierarchy.roles%', '@security.role_hierarchy']
    app.settings_helper:
        class: AppBundle\Service\SettingsHelper
        arguments: ['@slugify', '%kernel.root_dir%']
    app.web_dir:
        class: AppBundle\Service\WebDir
        arguments: ["%kernel.root_dir%"]
    app.better_uploader:
        class: AppBundle\Form\TypeExtension\BetterVichUploaderTypeExtension
        autowire: true
        tags:
            - { name: form.type, alias: better_uploader }
    app.localization_helper:
        class: AppBundle\Service\LocalizationHelper
        arguments: ["@request_stack", "@doctrine.orm.entity_manager"]
        lazy: true
    app.security.login_form_authenticator:
        class: AppBundle\security\LoginFormAuthenticator
        arguments: ["@form.factory", "@doctrine.orm.entity_manager", "@router.default", "@security.user_password_encoder.generic"]

    app.doctrine.hash_password_listener:
        class: AppBundle\Doctrine\HashPasswordListener
        autowire: true
        tags:
            - { name: doctrine.event_subscriber }
    app.base64_image:
        class: AppBundle\Service\Base64Image
        arguments: ["@app.web_dir", "@slugify"]
    app.path_manager:
        class: AppBundle\Service\PathManager
        autowire: true
        lazy: true
    app.explorer:
        class: AppBundle\Service\Explorer
        arguments: ["%kernel.root_dir%"]
    app.attachment_manager:
        class: AppBundle\Service\AttachmentFSManager
        arguments: ["@app.web_dir", "@doctrine.orm.entity_manager"]
        lazy: true
    app.languages:
        class: AppBundle\Service\Languages
        arguments: ["@service_container", "@doctrine.orm.entity_manager", "@request_stack"]
    app.page_uploader:
        class: AppBundle\Service\FileUploader
        arguments: ['%vich_uploader.mappings%']
    app.parameter_reader:
        class: AppBundle\Service\ParameterReader
        arguments: ["@service_container"]

# SEO
    app.alternator:
      class: AppBundle\Service\Alternator
      arguments: ["@doctrine.orm.entity_manager", "@app.languages", "@router","@app.page_url_generator"]
    app.seo-manager:
      class: AppBundle\Service\SEOManager
      arguments: ["@app.alternator", "@doctrine.orm.entity_manager", "@request_stack"]

# Directory Namer (VichUploader)

    app.vich.gallery_items_directory_namer:
        class: AppBundle\Service\GalleryItemsDirectoryNamer
    app.vich.object_directory_namer:
        class: AppBundle\Service\ObjectDirectoryNamer


# Da rivedere
    page_directory_namer:
        class: AppBundle\Service\PageDirectoryNamer
    news_directory_namer:
        class: AppBundle\Service\NewsDirectoryNamer
    attachment_directory_namer:
        class: AppBundle\Service\AttachmentDirectoryNamer
    attachment_file_namer:
        class: AppBundle\Service\AttachmentFileNamer
        arguments: ["@service_container"]
    app.fs_helper:
        class: AppBundle\Service\FsHelper
        arguments: ["%kernel.root_dir%"]
    app.vich_file_namer:
        class: AppBundle\Service\VichFileNamer
        arguments: ["@service_container"]





    news_slugger:
        lazy: true
        class: AppBundle\Service\NewsSlugger
        arguments: ["@slugify", "@doctrine.orm.entity_manager"]

    page_slugger:
        class: AppBundle\Service\PageSlugger
        lazy: true
        arguments: ["@slugify", "@doctrine.orm.entity_manager"]
    slugger:
        class: AppBundle\Service\Slugger
        autowire: true
    translation_save:
        class: AppBundle\Service\TranslationsSaver
        arguments: ["%kernel.root_dir%", "@app.web_dir", "@app.fs_helper"]