{
  "name": "gentelella",
  "version": "1.3.0",
  "homepage": "https://colorlib.com/polygon/gentelella/index.html",
  "authors": [
    "Aigars Silkalns",
    "Christian Esperar"
  ],
  "description": "Gentellela Admin is a free to use Bootstrap admin template",
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "documentation"
  ],
  "devDependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.1",
    "fastclick": "^1.0.6",
    "nprogress": "^0.2.0",
    "Chart.js": "^2.0.2",
    "gauge.js": "gauge.js#^1.2.1",
    "bootstrap-progressbar": "^0.9.0",
    "iCheck": "icheck#^1.0.2",
    "Flot": "flot#^0.8.3",
    "bootstrap-daterangepicker": "^2.1.19",
    "skycons": "https://github.com/darkskyapp/skycons.git",
    "jquery-sparkline": "^2.1.3",
    "morris.js": "^0.5.1",
    "bootstrap-wysiwyg": "bootstrap-wysiwyg-steveathon#^1.0.5",
    "jquery.tagsinput": "^1.3.6",
    "switchery": "^0.8.1",
    "select2": "^4.0.2",
    "autosize": "^3.0.15",
    "parsleyjs": "^2.3.10",
    "devbridge-autocomplete": "^1.2.24",
    "ion.rangeSlider": "ionrangeslider#^2.1.3",
    "normalize-css": "^4.1.1",
    "mjolnic-bootstrap-colorpicker": "bootstrap-colorpicker#^2.3.3",
    "jquery.inputmask": "^3.3.1",
    "jquery-knob": "^1.2.13",
    "cropper": "^2.3.0",
    "validator": "https://github.com/yairEO/validator.git#^1.0.6",
    "jQuery-Smart-Wizard": "^3.3.1",
    "dropzone": "^4.3.0",
    "pnotify": "^3.0.0",
    "fullcalendar": "^2.6.1",
    "jquery.easy-pie-chart": "^2.1.6",
    "starrr": "^2.0.0",
    "datatables.net": "^1.10.11",
    "datatables.net-bs": "^1.10.11",
    "datatables.net-buttons": "^1.1.2",
    "datatables.net-buttons-bs": "^1.1.2",
    "datatables.net-fixedheader": "^3.1.1",
    "datatables.net-fixedheader-bs": "^3.1.1",
    "datatables.net-keytable": "^2.1.1",
    "datatables.net-responsive": "^2.0.2",
    "datatables.net-responsive-bs": "^2.0.2",
    "datatables.net-scroller": "^1.4.1",
    "datatables.net-scroller-bs": "^1.4.1",
    "pdfmake": "^0.1.20",
    "jszip": "Stuk/jszip#v2.6.0",
    "echarts": "^3.1.7",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "animate.css": "^3.5.1"
  },
  "resolutions": {
    "jquery": "1.x",
    "bootstrap": "^3.3.6"
  },
  "dependencies": {
    "Croppie": "croppie#^2.4.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.45",
    "bootstrap-colorpicker": "^2.4.0",
    "jstree": "^3.3.3",
    "jquery-form": "^3.46.0"
  }
}
