AppBundle\Entity\Page:
    home:
      type: PAGE
      template: home
      isEnabled: false
      robots: 'index,follow'
      level: 10
      headerImgFileName: null
      listImgFileName: null
      listImgAlt: null
      headerImgAlt: null
      parent: null
      sort: 0
      createdAt: 2017-03-14T10:56:48+01:00
      updatedAt: 2017-03-14T10:56:48+01:00
      materializedPath: ''
    page_few_locales_w_hreflang:
      type: PAGE
      template: "few_locales_w_hreflang"
      isEnabled: true
      robots: 'index,follow'
      level: 10
      headerImgFileName: null
      listImgFileName: null
      listImgAlt: null
      headerImgAlt: null
      parent: null
      sort: 0
      createdAt: 2017-03-14T10:56:48+01:00
      updatedAt: 2017-03-14T10:56:48+01:00
      materializedPath: ''
    page_few_locales_wo_hreflang:
      type: PAGE
      template: "few_locales_wo_hreflang"
      isEnabled: true
      robots: 'index,follow'
      level: 10
      headerImgFileName: null
      listImgFileName: null
      listImgAlt: null
      headerImgAlt: null
      parent: null
      sort: 0
      createdAt: 2017-03-14T10:56:48+01:00
      updatedAt: 2017-03-14T10:56:48+01:00
      materializedPath: ''
    page_single_locale:
      type: PAGE
      template: "single_locale"
      isEnabled: true
      robots: 'index,follow'
      level: 10
      headerImgFileName: null
      listImgFileName: null
      listImgAlt: null
      headerImgAlt: null
      parent: null
      sort: 0
      createdAt: 2017-03-14T10:56:48+01:00
      updatedAt: 2017-03-14T10:56:48+01:00
      materializedPath: ''

AppBundle\Entity\PageTranslation:
    home_it:
      isEnabled: true
      locale: "it"
      metaDescription: "Meta description della home"
      metaTitle: "Meta title della home"
      slug: "home"
      titolo: "Home"
      translatable: "@home"
    home_en:
      isEnabled: true
      locale: "en"
      metaDescription: "Home meta description"
      metaTitle: "Home meta title"
      slug: "home"
      titolo: "Home"
      translatable: "@home"
    home_de:
      isEnabled: true
      locale: "de"
      metaDescription: "(DE) Home meta description"
      metaTitle: "(DE) Home meta title"
      slug: "home"
      titolo: "Home"
      translatable: "@home"
    home_fr:
      isEnabled: true
      locale: "fr"
      metaDescription: "(FR) Home meta description"
      metaTitle: "(FR) Home meta title"
      slug: "home"
      titolo: "Home"
      translatable: "@home"
    page_few_locales_w_hreflang_it:
      isEnabled: true
      locale: "it"
      metaDescription: "Meta description della pagina con poche lingue e hreflang"
      metaTitle: "Meta title della pagina con poche lingue e hreflang"
      slug: "poche-lingue-con-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_w_hreflang"
    page_few_locales_w_hreflang_en:
      isEnabled: true
      locale: "en"
      metaDescription: "Few locales with hreflang page meta description"
      metaTitle: "Few locales with hreflang page meta title"
      slug: "few-locales-w-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_w_hreflang"
    page_few_locales_w_hreflang_de:
      isEnabled: false
      locale: "de"
      metaDescription: "(DE) Few locales with hreflang page meta description"
      metaTitle: "(DE) Few locales with hreflang page meta title"
      slug: "few-locales-w-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_w_hreflang"
    page_few_locales_w_hreflang_fr:
      isEnabled: true
      locale: "fr"
      metaDescription: "(FR) Few locales with hreflang page meta description"
      metaTitle: "(FR) Few locales with hreflang page meta title"
      slug: "few-locales-w-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_w_hreflang"
    page_few_locales_wo_hreflang_it:
      isEnabled: true
      locale: "it"
      metaDescription: "Meta description della pagina con poche lingue e senza hreflang"
      metaTitle: "Meta title della pagina con poche lingue e senza hreflang"
      slug: "poche-lingue-senza-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_wo_hreflang"
    page_few_locales_wo_hreflang_en:
      isEnabled: false
      locale: "en"
      metaDescription: "Few locales without hreflang page meta description"
      metaTitle: "Few locales without hreflang page meta title"
      slug: "few-locales-wo-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_wo_hreflang"
    page_few_locales_wo_hreflang_de:
      isEnabled: true
      locale: "de"
      metaDescription: "(DE) Few locales without hreflang page meta description"
      metaTitle: "(DE) Few locales without hreflang page meta title"
      slug: "few-locales-wo-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_wo_hreflang"
    page_few_locales_wo_hreflang_fr:
      isEnabled: true
      locale: "fr"
      metaDescription: "(FR) Few locales without hreflang page meta description"
      metaTitle: "(FR) Few locales without hreflang page meta title"
      slug: "few-locales-wo-hreflang"
      titolo: "Home"
      translatable: "@page_few_locales_wo_hreflang"
    page_single_locale_it:
      isEnabled: true
      locale: "it"
      metaDescription: "Meta description della pagina con una sola lingua"
      metaTitle: "Meta title della pagina con una sola lingua"
      slug: "singola-lingua"
      titolo: "Home"
      translatable: "@page_single_locale"
    page_single_locale_en:
      isEnabled: false
      locale: "en"
      metaDescription: "Single locale page meta description"
      metaTitle: "Single locale hreflang page meta title"
      slug: "single-locale"
      titolo: "Home"
      translatable: "@page_single_locale"
    page_single_locale_de:
      isEnabled: false
      locale: "de"
      metaDescription: "(DE) Single locale hreflang page meta description"
      metaTitle: "(DE) Single locale hreflang page meta title"
      slug: "single-locale"
      titolo: "Home"
      translatable: "@page_single_locale"
    page_single_locale_fr:
      isEnabled: false
      locale: "fr"
      metaDescription: "(FR) Single locale hreflang page meta description"
      metaTitle: "(FR) Single locale hreflang page meta title"
      slug: "single-locale"
      titolo: "Home"
      translatable: "@page_single_locale"