AppBundle\Entity\EmailTemplateTranslation:
    emailtemplatetranslation0:
        id: 1
        translatable: '@emailtemplate0'
        subject: 'Nuova richiesta informazioni: {{NOME}} {{COGNOME}}'
        text: '<p>Ricevi questa email a seguito della compilazione del form di contatti sul tuo sito web.</p>  <p>Di seguito i dati inseriti:</p>  <p>{NOME} {COGNOME}</p>  <p>Telefono: {TELEFONO}<br /> Email: <a href="mailto:{EMAIL}">{EMAIL}</a></p>  <p>Messaggio:&nbsp;</p>  <p>{MESSAGGIO}</p>'
        locale: it
    emailtemplatetranslation1:
        id: 2
        translatable: '@emailtemplate1'
        subject: 'Il tuo ordine n. {{NUMERO_ORDINE}} è ora {{STATO}}'
        text: '<p>Gentile {{CLIENTE}},&nbsp;</p>  <p>ti scriviamo per comunicarti che il tuo ordine &egrave; passato allo stato di : {{STATO}}</p>'
        locale: it
    emailtemplatetranslation2:
        id: 3
        translatable: '@emailtemplate2'
        subject: 'Il tuo ordine n. {{NUMERO_ORDINE}} è ora {{STATO}}'
        text: '<p>Gentile {{CLIENTE}}, il tuo ordine &egrave; ora&nbsp;{{STATO}}</p>  <p>{{MESSAGGIO}}</p>  <p>Di seguito puoi vedere il dettaglio:</p>  <p>{{DETTAGLIO}}</p>  <p>Il metodo di pagamento scelto &egrave;: {{PAGAMENTO}}</p>  <p><a href="{{LINK_PAGAMENTO}}">{{LINK_PAGAMENTO}}</a></p>'
        locale: it
    emailtemplatetranslation3:
        id: 4
        translatable: '@emailtemplate3'
        subject: 'Prodotto aggiunto al carrello'
        text: '<p>L&#39;utente {{NOME}} ha aggiunto il prodotto {{PRODOTTO}} {{VARIANTE}} al carrello.</p>'
        locale: it
    emailtemplatetranslation4:
        id: 5
        translatable: '@emailtemplate4'
        subject: 'Prodotto aggiunto alla wishlist'
        text: '<p>L&#39;utente {{NOME}} ha aggiunto il prodotto {{PRODOTTO}} alla wishlist</p>'
        locale: it
    emailtemplatetranslation5:
        id: 6
        translatable: '@emailtemplate5'
        subject: 'Benvenuto sull\''ecommerce di XXXXX'
        text: "<p><strong>Ciao {{NOME}}, benvenuto su xxxxx.it!</strong></p>\r\n\r\n<p>Grazie per esserti registrato sul nostro ONLINE STORE.</p>\r\n\r\n<p><a href=\"https://pov-store.it\" target=\"_blank\">Accedi</a> al tuo account utilizzando l&#39;indirizzo email {{EMAIL}}&nbsp;e la password da te scelta in fase di registrazione per inziare a fare acquisti.</p>\r\n\r\n<p><strong>Scopri migliaia di prodotti selezionati per te!&nbsp;</strong></p>\r\n\r\n<p>Per qualsiasi informazione non esitare a contattarci all&#39;indirizzo <a href=\"mailto:info@xxxxx.it\">info@xxxxx.it</a>.</p>\r\n\r\n<p>I nostri addetti al servizio clienti&nbsp;sono a tua completa disposizione.</p>\r\n\r\n<p>Ti aspettiamo su xxxxxxx!</p>"
        locale: it
    emailtemplatetranslation6:
        id: 7
        translatable: '@emailtemplate6'
        subject: 'Nuovo ordine n. {{NUMERO_ORDINE}}'
        text: "<p>E&#39; stato ricevuto un nuovo ordine l&#39;&nbsp;ordine &egrave; ora&nbsp;{{STATO}}</p>\r\n\r\n<p>{{MESSAGGIO}}</p>\r\n\r\n<p>Di seguito puoi vedere il dettaglio:</p>\r\n\r\n<p>{{DETTAGLIO|raw}}</p>\r\n\r\n<p>Il metodo di pagamento scelto &egrave;: {{PAGAMENTO}}</p>"
        locale: it
